<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
<title>Blog</title>
<link rel="shortcut icon" type="image/png" href="/assets/img/icon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
		


 

<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/animate.css" rel="stylesheet">

<script src="/assets/js/color-modes.js"></script>

<link rel="stylesheet" href="/assets/css/home.css">

<meta name="yandex-verification" content="3a2519550e59b762" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1X6MGG1D2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G1X6MGG1D2');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG92HJC3');</script>
<!-- End Google Tag Manager -->

	
	
<meta name="google-site-verification" content="94rkeyddW-e9GtaJKEc9vvHYylZvmO9XxdQKoEJ7zTU" />




     

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG92HJC3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">

  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html"> <div class="text-icon">Wahyu6070</div></a>
    
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/">Home</a>
        
        </li>
        <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/blog">Blog</a>
        
        </li>
        
         <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/about.html">About</a>
          
        </li>
      </ul>
      
      <form class="d-flex" role="search"  action="/blog/search.html" method="get">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
  </div>
</nav>

      
<!-- Dark mode by bootstrap -->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
</div>
</header>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
</svg>


<main>
<article>
<div class="container">
	
<p>some notes and articles that I wrote to document what I know.</p>


<nav class="MIDD" role="navigation" aria-label="pagination">
 <ul class="pagination">


    
    
    
      <!-- Previous Page. -->
      
      
      <li class="page-item">
        <a class="page-link"
           title="This is the first page"
           disabled>
          <span class="fas fa-backward"></span>&nbsp;
        </a>
       </li> 
      

    

    <!-- Page numbers. -->
    

      

      <!-- Show Pager. -->
      
      
         
        <li class="page-item active">
        <a class="page-link"
           aria-label="Page 1">
           <!-- page number active -->
                1
        </a>
        </li>
        
      
      

    

      

      <!-- Show Pager. -->
      
      
        

          
		<li class="page-item">
		<!-- page number not active -->
        <a class="page-link"
           href="/blog/blog-2"
           aria-label="Goto page 2">
           2
        </a>
        </li>
        
      
      

    

    

      <!-- Next Page. -->
      
      
      <li class="page-item active">
        
                         
        <a class="page-link"
           href="/blog/blog-2"
           <span class="fjxhx">Next</span>
          
        </a>
       </li>
      
          
  
  </ul>
</nav>






  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">bisnis</strong>
          <h3 class="mb-0"> <a class="post-link" href="/bisnis/2025/04/Cara-Analisa-Bisnis">Cara Analisa Bisnis</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2025-04-12T00:00:00+07:00"> Apr 12, 2025</time></div>
          
          <p class="card-text mb-auto">Cara analisa Bisnis</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">Android</strong>
          <h3 class="mb-0"> <a class="post-link" href="/android/zhyper">Zhyper AI Premium</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2024-02-03T00:00:00+07:00"> Feb 3, 2024</time></div>
          
          <p class="card-text mb-auto">Optimizing Your android using ai</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">static generator</strong>
          <h3 class="mb-0"> <a class="post-link" href="/static%20generator/2024/01/generator-static">Best Static Generator website in 2024</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2024-01-03T00:00:00+07:00"> Jan 3, 2024</time></div>
          
          <p class="card-text mb-auto">When we want to create a statistical site, for example a personal blog, documentation page, portfolio, browser site or others, in general we have to write it using HTML, CSS and Java...</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">Tutorial</strong>
          <h3 class="mb-0"> <a class="post-link" href="/tutorial/2023/12/sourceforge-upload">Upload File SourceForge Using SSH In Termux or Ubuntu</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2023-12-24T00:00:00+07:00"> Dec 24, 2023</time></div>
          
          <p class="card-text mb-auto">Sourceforge is a website that provides unlimited online storage for free, all projects in sourceforge are open source which can be downloaded for free by anyone.

Sourceforge provide...</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">Rom</strong>
          <h3 class="mb-0"> <a class="post-link" href="/rom/2023/12/lineage15-X00T">Lineage 15.1 Android 8.1 Oreo Asus Zenfone Max Pro M1 (X00T)</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2023-12-24T00:00:00+07:00"> Dec 24, 2023</time></div>
          
          <p class="card-text mb-auto">Lineage Os is an open source Android operating system based on AOSP developed by the Android community, which is now one of the most popular custom ROMs among the Android community.
...</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">Gapps</strong>
          <h3 class="mb-0"> <a class="post-link" href="/gapps/2023/12/litegapps">LiteGapps Best Custom Gapps Android</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2023-12-23T00:00:00+07:00"> Dec 23, 2023</time></div>
          
          <p class="card-text mb-auto">Google Apps is a collection of Google applications which are quite important in everyday life, for example every day we use applications such as YouTube to play videos, Google Transl...</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">Rom</strong>
          <h3 class="mb-0"> <a class="post-link" href="/rom/2023/12/cyanogen-mod-kenzo">Cyanogenmod 12.1 Android 5.1 Lolipop Redmi Note 3 pro (kenzo)</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2023-12-22T00:00:00+07:00"> Dec 22, 2023</time></div>
          
          <p class="card-text mb-auto">This time I will share a custom ROM, namely CyanogenMod for Xiaomi Redmi Note 3 Pro (Kenzo) based on Android 5.1, so this ROM is actually very old school because CyanogenMod itself h...</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">Tools</strong>
          <h3 class="mb-0"> <a class="post-link" href="/tools/jancox-tool">Jancox Tool Unpack/repack Rom Android</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2022-06-03T00:00:00+07:00"> Jun 3, 2022</time></div>
          
          <p class="card-text mb-auto">Jancox Tool Unpack/repack Rom Android Multi platform android,windows,linux</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">Android</strong>
          <h3 class="mb-0"> <a class="post-link" href="/android/pingger">Pingger Stable Module For Optimizing ping game </a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2022-04-03T00:00:00+07:00"> Apr 3, 2022</time></div>
          
          <p class="card-text mb-auto">Pingger stable module magisk/ksu for optimizing ping  gaming experience</p>
        </div>
        
      </div>
  
  
  
  
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
        	
          <strong class="d-inline-block mb-2 text-primary-emphasis">Android</strong>
          <h3 class="mb-0"> <a class="post-link" href="/android/2022/01/06/Stockrommod-Asus-Zenfone-Max-M2.html">StockromMod Asus Zenfone Max Pro M2 (X01BD)</a></h3>
          <div class="mb-1 text-body-secondary"><time datetime="2022-01-06T00:00:00+07:00"> Jan 6, 2022</time></div>
          
          <p class="card-text mb-auto">Hello, I’m back again, this time I will share stock ROM mod for Asus Zenfone Max M2.  This stockchrome was developed by Wahyu6070.

As I posted previously, this stock ROM mod has add...</p>
        </div>
        
      </div>
  
  
  
  





<nav class="MIDD" role="navigation" aria-label="pagination">
 <ul class="pagination">


    
    
    
      <!-- Previous Page. -->
      
      
      <li class="page-item">
        <a class="page-link"
           title="This is the first page"
           disabled>
          <span class="fas fa-backward"></span>&nbsp;
        </a>
       </li> 
      

    

    <!-- Page numbers. -->
    

      

      <!-- Show Pager. -->
      
      
         
        <li class="page-item active">
        <a class="page-link"
           aria-label="Page 1">
           <!-- page number active -->
                1
        </a>
        </li>
        
      
      

    

      

      <!-- Show Pager. -->
      
      
        

          
		<li class="page-item">
		<!-- page number not active -->
        <a class="page-link"
           href="/blog/blog-2"
           aria-label="Goto page 2">
           2
        </a>
        </li>
        
      
      

    

    

      <!-- Next Page. -->
      
      
      <li class="page-item active">
        
                         
        <a class="page-link"
           href="/blog/blog-2"
           <span class="fjxhx">Next</span>
          
        </a>
       </li>
      
          
  
  </ul>
</nav>


</div>

</article>
 
<hr>

<div class="container-fluid">
 <div class="img_mid">
	<span><a href="https://instagram.com/wahyu_6070"><img src="/assets/img/media/instagram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://youtube.com/channel/UCoqHuQ6CssiZCk3q4haOLUQ"><img src="/assets/img/media/youtube.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://fb.me/wahyu6070"><img src="/assets/img/media/facebook.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://t.me/wahyu6070"><img src="/assets/img/media/telegram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://twitter.com/wahyu6070"><img src="/assets/img/media/twitter.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://www.tiktok.com/@wahyu6071"><img src="/assets/img/media/tiktok.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://forum.xda-developers.com/m/wahyu6070.9507265/"><img src="/assets/img/media/xda.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://github.com/wahyu6070"><img src="/assets/img/media/github.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://paypal.me/wahyu6071"><img src="/assets/img/media/paypal.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="mailto: litegapps@gmail.com"><img src="/assets/img/media/email.png" alt="icon sosmed svg" class="ICON"></img></a></span>
 </div>
</div>


<footer>
<hr>
<p><div class="FOOTER"><a href="https://litegapps.github.io">LiteGapps</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.me">AetherSX2 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.gitlab.io">aethersx2.gitlab.io</a></div></p>
<p><div class="FOOTER"><a href="https://dolphin27.gitlab.io">Dolphin Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ppsspp.info">PPSPP Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://winlator.me">Winlator</a></div></p>
<p><div class="FOOTER"><a href="https://rpcs3.me">RPCS3 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ps2bios.site">PS2BIOS</a></div></p>
<p><div class="FOOTER"><a href="https://androidroot.site">Android Root</a></div></p>
	<p><div class="FOOTER"><b>Copyright <span>&#169;</span> 2025 wahyu6070</b></div></p>
</footer>

<script type="text/javascript" src="/assets/js/bootstrap.js"></script>
<script type="text/javascript" src="/assets/js/search-native.js"></script>

</main>
</body>
</html>
