{% include meta/html.html %}
<head>
<title>{{ page.title }}</title>
<link rel="shortcut icon" type="image/png" href="/assets/img/icon.ico">
{% include default.html %}
{% include ads_head.html %} 
{% include framework.html %}
<link rel="stylesheet" href="{{ "/assets/css/blog.css" | relative_url }}">
{% include google_head.html %}
</head>
<body>
{% include google_body.html %}
{% include navigation.html %}
{% include ads_body.html %}
{% include svg.html %}
<main class="container">
	<article>
<h1>{{ page.title }}</h1>
{{ content }}
</article>
</main>
{% include ads_footer.html %}
{% include footer.html %}
{% include footer_js.html %}
</body>
</html>



