---
layout: post
title:  What is wahyu6070 ?
date:   2021-11-07 11:02:07 +0100
lang: en
ads: false
categories: personal
---

[<img src="
/assets/img/blog/nokia6070.png">](https://m.gsmarena.com/nokia_6070-1433.php)

Hello, this time I will discuss the name that I often use on the internet, namely Wahyu6070, so those of you who read this blog will definitely be curious about this name.

So I took this name from my first cellphone, namely *Nokia 6070*, where I learned the internet, created a Google account, created Facebook and many things I did on this cellphone.

I used this cellphone around 2011 and it was given to me by my mother, at that time the new price was IDR 600k.  At that time, this cellphone was already good and at that time only a few people had cellphones, because I lived in a rural area.

So this cellphone is very nostalgic about memories with my mother and that's where I first got to know the internet, that's why I use the codename *6070* as the last name next to my name in front of it.

wahyu6070 comes from my first name and my first cell phone type.

wahyu = first name

6070  = my first cell phone was Nokia 6070

My first cell phone was broken a long time ago and I forget whether it was sold or what because it was so old.  Just now, when I update this article on 01-10-2024, the technological era is already modern compared to 2011.

And now the Nokia product which was once the trend and most popular in the cellphone world has gone bankrupt from competition in the cellphone world, so the Nokia 6070 cellphone is my memory of this Nokia cellphone product.

You could say that the Nokia 6070 has become an old school cellphone that is very rare to own and own.

So those are some of my stories about using the name Wahyu6070 which will make you curious.
