<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
<title>Cara Analisa Bisnis</title>
<link rel="shortcut icon" type="image/png" href="/assets/img/icon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
		

<!--  popunder adstera -->



 

<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/animate.css" rel="stylesheet">

<script src="/assets/js/color-modes.js"></script>

<link rel="stylesheet" href="/assets/css/blog.css">

<meta name="yandex-verification" content="3a2519550e59b762" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1X6MGG1D2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G1X6MGG1D2');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG92HJC3');</script>
<!-- End Google Tag Manager -->

	
	
<meta name="google-site-verification" content="94rkeyddW-e9GtaJKEc9vvHYylZvmO9XxdQKoEJ7zTU" />




     

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG92HJC3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">

  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html"> <div class="text-icon">Wahyu6070</div></a>
    
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/">Home</a>
        
        </li>
        <li class="nav-item">
        
          <a class="nav-link active" aria-current="page" href="/blog">Blog</a>
        
        </li>
        
         <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/about.html">About</a>
          
        </li>
      </ul>
      
      <form class="d-flex" role="search"  action="/blog/search.html" method="get">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
  </div>
</nav>

      
<!-- Dark mode by bootstrap -->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
</div>
</header>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
</svg>


<main class="container">
<header>
<h1>Cara Analisa Bisnis</h1>
<p>12 Apr 2025</p>
</header>

<article>
<p>article ini di diambil/ditranskrip dari video <a href="https://youtu.be/vtpjk1AjsH0">Timoty Ronal</a> yang kebetulan cocok dengan pemikiran saya dan apa yang saya lakukan pada usia 17-24 (saat menulis article ini), saya melakukan dan pemikiran saya seperti yang apa di jelaskan di video timoty ronald, tetapi yang berbeda saya belum mengetahui istilah istilah bahasa bisnisnya karena saya belajar dari pemikiran/logika saya sendiri, saya membuat ini untuk dibaca lagi di masa depan jika saya lupa apa yang lupa saya lakukan di usia muda.</p>

<p>Salah satu sisi yang saya suka, ini aslinya juga berisi banyak hal yang penting untuk orang seperti saya yang ngejalanin bisnis (belum dilevel investor).</p>

<p>Cara Analisa Bisnis Dalam 30 Menit cara investasi timothy ronald</p>

<p>Di video Cara Analisa Bisnis Dalam 30 Menit tersebut, Timothy bilang untuk mengulang ulang nonton videonya, untuk mencermati video materinya, suruh mencatat.</p>

<p>So, aku juga lakukan. Karena menarik juga materi itu. Terus aku tulis di web ini, biar aku bisa baca berulang ulang. Sambil aku coba cermati beberapa point – pointnya.</p>

<p>Transkrip Cara Analisa Bisnis Dalam 30 Menit</p>

<p>Pertama, yang saya lakukan saya mentranskrip videonya, lalu inilah transkripnya:</p>

<h2 id="pembuka-cara-gue-analisa-bisnis">Pembuka: Cara Gue Analisa Bisnis</h2>
<p>Oke, kali ini ya gue akan ngajarin lo semua sesuatu yang sedikit berbeda.</p>

<p>Gimana caranya gue pribadi tuh analisa bisnis, baik yang mau gue bikin atau yang mau gue investasikan.</p>

<p>Jadi disini lo akan gue ajarin gimana caranya nganalisa bisnis dari nol sampai lo beneran paham.</p>

<p>Dan menurut gue video ini akan berharga ya untuk kalian mau seorang investor bisnis ya.</p>

<p>Mau kalian adalah seorang pengusaha, mau lo level nol, mau lo level karyon 200 pun.</p>

<p>Gue yakin lo mau karyon 1000. Ada hal yang lo bisa petik dari video ini dan ada hal yang lo bisa pelajari dari video ini.</p>

<p>Kali ini video gue akan bikin lebih detail dan lebih teknis dari video-video yang lain.</p>

<p>Karena gue pengen transfer ilmu gue ke kalian semua.</p>

<p>Bagaimana caranya flow pemikiran gue dalam gue melihat bisnis.</p>

<p>Ini soalnya ada yang tanya di request-an kemarin.</p>

<p>Ini semuanya akan sistematis ya.</p>

<p>Dan ini adalah cara berpikir gue selama 10 tahun terakhir di dunia bisnis.</p>

<p>Di video ini nanti akan banyak istilah-istilah yang finansial.</p>

<p>Jadi kalau kalian nggak ngerti gue ngomongin apa, jangan males ya.</p>

<p>Jangan komen, tapi kalian cari di Google atau kalian cari di AI, silahkan sana.</p>

<h2 id="struktur-video-ini-3-bagian-besar">Struktur Video Ini: 3 Bagian Besar</h2>
<p>Gue akan bagi video ini jadi 3 segmen:</p>

<ul>
  <li>Fundamental dari bisnis</li>
  <li>Pattern keberhasilan</li>
  <li>Jurang bisnis</li>
</ul>

<p>Jadi kalian tidak perlu ikut kelas manapun.</p>

<p>Ini kalian nggak perlu ikut MBA juga.</p>

<p>Kalian cukup nonton satu video ini. Gue yakin lo bisa analisasi bisnis sampai sempurna.</p>

<h2 id="fundamental-1-capital-allocation">FUNDAMENTAL 1: CAPITAL ALLOCATION</h2>
<p>Kita akan mulai dengan building block yang pertama yaitu fundamental dari sebuah bisnis.</p>

<p>Lo mau belajar main golf, lo mau belajar main basket, semuanya sama.</p>

<p>Kita mulai dengan fundamental, kita mulai dari fundamental.</p>

<p>Sama seperti bisnis.</p>

<p>Kalau lo nggak mulai dengan fundamental yang kokoh, bisnis lo bakal berantakan.</p>

<p>Dan ke depannya lo investasi bisnis. Lo nggak ngerti fundamental bisnis itu apa, lo investasinya masih berantakan.</p>

<h3 id="capital-allocation-itu-apa">Capital Allocation Itu Apa?</h3>
<p>Fundamental dari bisnis yang pertama itu adalah capital allocation.
Sebuah bisnis itu adalah sebuah mesin. Mesin yang bisa menghasilkan uang.</p>

<p>Jadi hal terpenting, yang pertama fundamental dari seorang pebisnis atau bisnis yang kalian mau investasikan</p>

<p>Adalah bagaimana caranya mereka mengalokasi capital.</p>

<p>Gimana cara mereka mengalokasi uang yang mereka punya.</p>

<p>Dalam mengalokasi capital, hanya ada empat cara.</p>

<p>Kalau kalian punya bisnis atau kalian mau berinvestasi di bisnis,</p>

<p>Dalam bisnis itu mengalokasi yang namanya capital.</p>

<h3 id="empat-cara-capital-allocation">Empat Cara Capital Allocation</h3>
<ul>
  <li>Yang pertama adalah capital expenditure (Capex).
Dia investasi untuk capex bisnisnya. Nanti ini semua akan gue jelasin satu-satu.</li>
  <li>Yang kedua itu adalah R&amp;D dan advertising.</li>
  <li>Yang ketiga adalah merger and acquisition (M&amp;A).</li>
  <li>Yang keempat adalah antara share buyback atau nggak dividend.</li>
</ul>

<h3 id="capital-expenditure-capex">Capital Expenditure (Capex)</h3>
<p>Pertama adalah capital expenditure. Ini paling sederhana.</p>

<p>Lo bisnis jualan baju, lo generate duit.</p>

<p>Misalnya contoh lo adalah Zara atau H&amp;M. Lo jualan baju, lo dapet duit.</p>

<p>Dari duit itu lo pake untuk apa? Lo pake untuk buka outlet yang baru untuk mendapatkan omset yang lebih banyak.</p>

<p>Ini sama seperti restoran, Hai Tilao.</p>

<p>Hai Tilao ketika dia jualan restoran, dapet duit, dia lakukan apa? Dia ekspansi outlet ke Indonesia.</p>

<p>Dia ekspansi outlet ke Malaysia. Dia ekspansi outlet lagi di Singapura.</p>

<p>Atau lo restoran besar.
Lo restoran besar, lo berinvestasi dari hasil uang lo untuk lebih efisien lagi, lo investasi capex, capital expenditure,
Untuk bikin central kitchen.</p>

<p>Contoh ya, H&amp;M punya sekitar 4.300 outlet di seluruh dunia.
Dia hampir buka 1 outlet setiap hari sejak 2020.
Ini adalah contoh yang gue sebut dengan growth capex.</p>

<h3 id="contoh-capex-holy-wings">Contoh Capex: Holy Wings</h3>
<p>Jadi uang yang didapatkan dia investasi untuk mendapatkan outlet untuk meningkatin omsetnya lagi.
Sama seperti Holy Wings.
Ketika dapet uang dari outlet misalnya 6 bulan atau 12 bulan balik modal, uangnya itu dipake lagi.</p>

<p>Caranya untuk mendapatkan omset lebih banyak adalah bikin outlet lebih banyak lagi.
Jadi kalau Hillside Market udah ada misalnya mulanya 3, selanjutnya jadi 9, selanjutnya jadi 20.</p>

<p>Contoh ya, seperti gue masuk Holy Wings Group di tahun 2024.
Itu gue beli bisnisnya itu hanya 2,5 kali dari omset.
Jadi kalau kita sebutnya price to sales, itu 2,5.</p>

<p>Tapi di sekarang nih, harga yang gue masuk dulu di 2025 ini, omsetnya itu udah double.
Jadi gue dulu beli price to sales 2,5, sekarang itu sekitar 1-an.</p>

<p>Jadi secara bisnis itu udah lebih murah justru sekarang. Karena omsetnya itu double.
Kenapa bisa double? Karena uang yang didapatkan, itu diinvestasikan kembali menjadi outlet-outlet terus.</p>

<h3 id="rd-dan-advertising">R&amp;D dan Advertising</h3>
<p>Yang kedua itu adalah R&amp;D dan juga advertising.
Contoh perusahaan yang sangat berat di R&amp;D adalah Apple.
Kita juga bisa lihat lagi perusahaan yang lagi rising star, yaitu NVIDIA.</p>

<p>NVIDIA berinvestasi besar di chip barunya yaitu Blackwell.
Itu ngabisin R&amp;D total perusahaannya 12,9 miliar USD.
Jadi hanya tahun kemarin aja, dia ngabisin ratusan triliun rupiah untuk R&amp;D.</p>

<p>Kenapa? Ketika dia bisa keluarin chip yang lebih bagus lagi, contohnya seperti Blackwell,
Dia bisa jual di harga yang lebih baik lagi, untuk menjangkau lebih banyak customer lagi.
Sama seperti Apple.
Kalau dia bisa bikin iPhone itu lebih tipis lagi, lebih canggih lagi, desain lebih bagus lagi,
Uangnya itu dihabiskan untuk yang namanya R&amp;D.</p>

<h3 id="advertising-dan-brand-building">Advertising dan Brand Building</h3>
<p>Nah advertising itu juga jadi tempat untuk alokasi capital yang efisien sebenarnya.
Contohnya seperti MACD, seperti Coca-Cola.
Mereka itu spending besar sekali.</p>

<p>Dari zaman dulu, Coca-Cola itu spending billboard untuk brand building.
Ini mungkin banyak pebisnis level bawah yang nggak paham seberapa kuat dari sebuah brand.
Brand itu memiliki net tangible value yang justru paling tinggi.</p>

<p>Kalau lo lihat pebisnis yang level ecek-ecek,
Itu mereka selalu fokusnya misalnya programmatic ads.
Contoh iklan yang misalnya ada di Facebook, iklan di Instagram, iklan yang kalian ada di YouTube.</p>

<h3 id="perbedaan-brand-besar-dan-kecil">Perbedaan Brand Besar dan Kecil</h3>
<p>Itu mereka lakukan untuk mendapatkan result instant.
Jadi mereka misalnya bayar Facebook sejuta, mereka ekspektasi dapat customer dua juta bayar mereka.
Mereka untung sejuta.</p>

<p>Itu bukan yang dimainkan sama brand yang besar sekali.
Brand yang besar sekali itu fokus untuk brand building.
Jadi uangnya dipakai untuk build brand-nya.</p>

<p>Karena kalau orang sudah suka sama Coca-Cola,
Orang akan mau minumnya Coca-Cola terus,
Walaupun harganya agak sedikit naik misalnya contoh dari Pepsi,
Tapi orang akan pilih Coca-Cola karena mereka ingat kalau mereka bahagia itu Coca-Cola.</p>

<h3 id="contoh-nyata-brand-building">Contoh Nyata Brand Building</h3>
<p>Makanya kalau kita lihat bahkan exchange crypto yang besar,
Itu mereka banyak sponsor misalnya di F1.
Contoh misalnya exchange crypto juga ganti Staples Center diganti jadi crypto.com arena.</p>

<p>Hal-hal seperti itu adalah brand building.
Contoh juga perusahaan yang saya investasi sendiri itu Holy Wings.
Mereka juga investasi heavily di advertising.</p>

<p>Makanya kalian pasti tahu,
Kalau Holy Wings itu bisnisnya apa?
Kalian pasti paham. Kalian pasti pernah lihat outlet-outletnya.
Dan kalian pernah lihat di sosial media, oh viral gitu kan, Little Tiger Club di bawah umur 30 tahun.</p>

<p>Itu semua adalah advertising.
Jadi akhirnya kalau kalian mau cari entertainment di malam hari,
Kalian nggak ke kiri ke kanan. Kalian tahu oke, saya mau ke tempatnya Holy Wings.</p>

<p>Kalau untuk yang marketnya mungkin lebih menengah ke bawah, kalian masuk ke Headline Market.
Kalau marketnya up, kalian ke H Club di HCBD.</p>

<h3 id="merger--acquisition-ma">Merger &amp; Acquisition (M&amp;A)</h3>
<p>Kalau kita lihat tadi growth capex yang pertama,
Kalau kita berinvestasi untuk capex seperti pembukaan outlet, itu top line-nya jelas.
Jadi revenue-nya itu jelas.</p>

<p>Sedangkan kalau kadang R&amp;D dan advertising ini kadang tidak kelihatan di depan mata.
Kadang advertising bisa dibuang 10 tahun tanpa kelihatan hasilnya.</p>

<p>Contoh misalnya R&amp;D. Ini R&amp;D ada contohnya sendiri nih di sebelah saya.
Ini ada—ini pasti nggak kelihatan—tapi ini ada Air Purifier di sini saya punya.
Merknya itu adalah Dyson.</p>

<p>Jadi kalau kalian tahu Dyson itu apa, James Dyson itu prototipe membuat 5.200 prototipe yang gagal
Sebelum dia berhasil membuat Dyson yang pertama yang sukses.</p>

<p>Jadi R&amp;D-nya itu puluhan tahun tidak menghasilkan apa-apa.
Selama 15 tahun dia mencoba, itu tidak menghasilkan apa-apa.</p>

<p>Makanya sekarang semua cewek mimpinya itu adalah memiliki hair dryer yang Dyson.
Air Purifier juga kalau kalian lihat di kantor-kantor yang bagus, itu adalah Dyson semua.</p>

<h3 id="cost-rd-dan-advertising-gampang-dipotong">Cost R&amp;D dan Advertising Gampang Dipotong</h3>
<p>Dan uniknya berbeda dengan growth capex,
Kalau misalnya kita lihat R&amp;D dan advertising ini,
Ini adalah suatu cost yang gampang sekali dipotong ketika perusahaan itu mengalami kesulitan finansial.</p>

<p>Kalian lihat divisi apa sih yang pertama untuk di scale down?
Yang pasti adalah divisi advertising dan marketing, pasti.
Karena itu variable cost. Itu paling gampang dipotong.</p>

<p>Ketika bisnis ini mengalami misalnya krisis, krisis keuangan,
Paling gampang ya udah potong aja advertising.
Secara fundamental tidak akan terlalu berubah bisnisnya.</p>

<h3 id="merger--acquisition-ma--capital-destructor">Merger &amp; Acquisition (M&amp;A) = Capital Destructor?</h3>
<p>Capital allocation yang ketiga, kita udah bahas tadi growth capex,
Yang kedua tadi kita udah bahas juga bisa R&amp;D, bisa seperti Dyson ini, bisa seperti NVIDIA,
Bisa seperti Coca-Cola di advertising.</p>

<p>Yang ketiga adalah merger &amp; acquisition, atau biasa disebutnya M&amp;A.
Ini adalah suatu capital allocation yang gue pribadi itu kurang suka.</p>

<p>Jadi kalau gue lihat perusahaan yang suka M&amp;A ini, gue biasanya hindari.
Karena M&amp;A itu kebanyakan jadi capital destructor,
Ngancurin capital-nya dan ngancurin shareholder value.</p>

<h3 id="ma-yang-sukses-itu-langka">M&amp;A yang Sukses Itu Langka</h3>
<p>Contoh yang berhasil itu Disney akuisisi Pixar di tahun 2006.
Jadi M&amp;A itu apa? Ketika ini ada perusahaan besar,
Ini ada perusahaan besar lagi, mereka bisa merger.</p>

<p>Atau ada perusahaan besar lihat perusahaan yang kecil yang bisa jadi saingannya,
Atau yang bisa sinergi dalam bisnisnya, dia caplok untuk diakuisisi.</p>

<p>Tapi dari sekian banyak yang berhasil ini sebenarnya dalam sejarah dunia ya,
Kebanyakan yang gagal melakukan M&amp;A ini. Tidak banyak yang berhasil.</p>

<p>Bisnis yang besar yang bisa return shareholder value itu tidak banyak yang melakukan M&amp;A secara konsisten dan berhasil terus.</p>

<h3 id="contoh-ma-gagal">Contoh M&amp;A Gagal</h3>
<p>Contoh, banyak yang biasanya banyak gagalnya dulu baru justru berhasil.
Microsoft itu tahun 2013 dia akuisisi Nokia dan itu ya kita tahu gagal total.</p>

<p>2016 dia akuisisi LinkedIn dan juga sekarang OpenAI yang berhasil.
Tapi kebanyakan dari yang diakuisisi sama Microsoft ini jadi kegagalan total.</p>

<p>Dan ini 2013 ketika Microsoft itu acquire Nokia,
Itu menghancurkan banyak sekali shareholder value,
Dibanding dia melakukan yang keempat nanti yang gue bahas capital allocation ini.</p>

<h3 id="gue-prefer-apa">Gue Prefer Apa?</h3>
<p>Jadi kalau lo tanya, lo prefer perusahaan yang seperti apa?
Yang fokus di growth capex, R&amp;D advertising, atau justru yang suka M&amp;A?</p>

<p>Gue akan jawab, gue suka perusahaan yang udah pasti di growth capex-nya.
Misalnya perusahaan seperti IC6.</p>

<h2 id="fundamental-2-return-on-capital">FUNDAMENTAL 2: RETURN ON CAPITAL</h2>
<p>Fundamental yang kedua dalam saya bisa melihat sebuah bisnis,
Dan saya menganggasa bisnis saya sendiri, yaitu return on capital.</p>

<p>Ini adalah ukuran seberapa bagus perusahaan itu menggunakan capital yang dimilikinya
Untuk menghasilkan keuntungan lebih lagi.</p>

<h3 id="ukur-return-asset-turns--profit-margin">Ukur Return: Asset Turns &amp; Profit Margin</h3>
<p>Sederhananya itu, dalam melihat profitability,
Return on capital ini ada dua yang saya paling suka untuk ukur.</p>

<p>Sebenarnya ada banyak cara, tapi ini yang saya paling suka. Ada dua cara.</p>

<p>Yang pertama adalah asset turns.
Ini mengukur intensitas asetnya suatu bisnis.</p>

<h3 id="asset-turns-aset-berat-vs-aset-ringan">Asset Turns: Aset Berat vs Aset Ringan</h3>
<p>Maksudnya apa? Bisnis itu yang makin berat asetnya,
Itu akan diukur return on capital invested-nya berapa.</p>

<p>Contohnya lo punya restoran, tapi lo beli semua tanahnya, lo bangun semuanya.
Itu akan jadi mahal. Itu bukanlah bisnis yang seksi.</p>

<p>Bisnis yang paling seksi, kalau bisa tanahnya lo kerja sama,
Lo tidak memiliki tanahnya. Lo cuma bangun doang, terus lo bisa mulai jualan.</p>

<h3 id="asset-light-itu-seksi">Asset Light itu Seksi</h3>
<p>Ini disebut dengan bisnis yang asset light.</p>

<p>Contohnya seperti Domino’s Pizza.
Lo kalau melihat sahamnya Domino’s Pizza, itu terbangin tinggi sekali. Kenapa?
Karena dia pakai sistem franchise. Dia sangat asset light.</p>

<p>Perusahaan yang asset light ini yang paling seksi.</p>

<p>Contoh Bluebird itu punya banyak mobil. Itu nggak seksi. Itu asset heavy.
Tapi perusahaan seperti Uber, itu asset light. Dia tidak punya mobil sama sekali.</p>

<p>Orang yang pakai mobilnya cuma melalui aplikasi.</p>

<h3 id="contoh-lain-bisnis-asset-light">Contoh Lain Bisnis Asset Light</h3>
<p>Bisnis yang tidak perlu capital lebih lagi untuk misalnya membuka cabang atau mendapatkan top line,
Ini sangat seksi.</p>

<p>Jadi kalau misalnya perusahaan-perusahaan seperti Domino’s Pizza dengan franchise modalnya
Atau kita lihat perusahaan software seperti Netflix,
Asetnya itu intellectual property.</p>

<p>Ketika dia dapat duit, investasinya adalah untuk bikin film
Atau akuisisi film dari Hollywood.</p>

<p>Dia tidak perlu bikin sistem yang berbeda.
Mau itu 10.000 subscriber atau sekarang misalnya 100 juta yang subscribe Netflix di seluruh dunia,
Sistemnya itu sama persis. Filmnya sama persis.</p>

<p>Jadi tidak ada marginal cost of replication-nya.
Nah ini adalah bisnis asset light yang seksi banget.</p>

<h3 id="hotel-hotel-besar-juga-asset-light">Hotel-Hotel Besar Juga Asset Light</h3>
<p>Contohnya lagi seperti Hilton Hotel.
Kalau kalian lihat banyak hotel-hotel, itu bukan mereka yang bangun gedungnya.
Mereka cuma manajemen.</p>

<p>Nah ini bisnis yang asset light ini bisa di-valuasi dengan price to earning yang sangat tinggi.</p>

<p>Contoh lagi, Holy Wings pun sama.
Kita bisa kerja sama sama pemilik tanah untuk bagi hasil akhirnya.</p>

<h3 id="ukuran-kedua-profit-margin">Ukuran Kedua: Profit Margin</h3>
<p>Jadi kalau kita mau lihat return on capital,
Itu kita lihat asset turn-nya, ini bisnis yang asset light dulu atau asset heavy.</p>

<p>Yang kedua adalah profit margin.
Berapa dari omset top line yang ujung-ujungnya itu bisa menjadi laba bersih kita.</p>

<h3 id="contoh-profit-margin-tinggi">Contoh Profit Margin Tinggi</h3>
<p>Ini penting sekali.</p>

<p>Contoh, Bloomberg itu adalah perusahaan dengan margin yang tinggi sekali.
Dia bikin softwarenya sekali, dia tinggal sewain komputer begini,
Dan dia dapat 500 juta per customernya per tahun, dikali 325 ribu customer.</p>

<p>Nah ini bisnis dengan profit margin yang tinggi sekali.</p>

<p>Microsoft juga tidak butuh marginal cost of replication untuk jual produknya.
Marginnya tinggi sekali, seperti produk Office-nya, Azure-nya.</p>

<h2 id="fundamental-3-sumber-growth-bisnis">FUNDAMENTAL 3: SUMBER GROWTH BISNIS</h2>
<p>Fondasi ketiga dari sebuah bisnis, yaitu sumber growth-nya dari mana.
Sumber pertumbuhan bisnis-nya dari mana.</p>

<p>Kita tadi udah lihat gimana caranya pakai duitnya,
Gimana cara ngukur return on capital-nya,
Sekarang kita lihat sumber bertumbuhnya itu dari mana.</p>

<h3 id="growth-pertama-ekspansi-geografis">Growth Pertama: Ekspansi Geografis</h3>
<p>Growth yang paling gampang kita lihat kalau bisnis-bisnis yang besar,
Adalah ekspansi secara geografis.</p>

<p>Contohnya seperti apa?
Seperti Netflix. Semua orang, lo mau di Jamaica, lo bisa pakai.
Lo mau di Nigeria sekalipun, lo bisa pakai Netflix.
Mau di Indonesia, mau di Amerika, sama aja lo bisa pakai Netflix.</p>

<p>Unilever, ketika dia udah besar di suatu negara,
Dia ekspansi bahkan ke Indonesia dan bikin TBK juga di sini.</p>

<p>Coca-Cola, lo mau di McD sini atau di Singapura,
Lo bisa minum Coca-Cola.</p>

<h3 id="growth-holy-wings-luar-negeri">Growth Holy Wings: Luar Negeri</h3>
<p>Ketika Holy Wings sudah buka banyak outlet di Indonesia,
Selanjutnya untuk menghasilkan lebih banyak uang, untuk menghasilkan growth bisnis-nya,
Pertumbuhan bisnis adalah ekspansi ke luar negeri.
Ke Malaysia, Thailand, Jepang, Korea.</p>

<p>Tap-in market yang belum di-tap.
Kalau Indonesia sudah penuh, market A sudah belum?
Market B sudah belum? C, D, E sudah semua?
Ke Malaysia sekarang, ke Singapura sekarang.</p>

<p>Pakai knowledge yang sudah dipunyai di Indonesia,
Dan cari partner-partner lokal di setiap negara.</p>

<h3 id="growth-kedua-pricing-x-volume">Growth Kedua: Pricing x Volume</h3>
<p>Sumber growth yang kedua.
Bisnis itu adalah matematika sederhana.
Yaitu pricing dikali volume.
Harga dikali volume.</p>

<p>Bisnis yang terbaik itu adalah bisnis yang harganya tinggi, volumenya tinggi juga.</p>

<h3 id="pricing-power-itu-segalanya">Pricing Power Itu Segalanya</h3>
<p>Kita contoh tadi kan kita menghitung Bloomberg 500 juta per tahun dikali 325 ribu.
Bisnis yang punya pricing power terkuat itu justru akan selalu menang.</p>

<p>Karena pricing is everything, menurut gue.</p>

<p>Gue lebih pilih bisnis yang pricing-nya lebih tinggi dan volume lebih rendah,
Dibanding cuma yang volume tinggi dan pricing rendah.
Ketika lo naikin sedikit, orang sudah tidak mau beli lagi produknya.</p>

<h3 id="contoh-brand-pricing-tinggi">Contoh Brand Pricing Tinggi</h3>
<p>Kita contoh misalnya produk-produk seperti LV.
LV itu tasnya kalau lo mau naikin 2 juta, orang juga tidak segitu pedulinya.
Dia bisa punya yang namanya pricing power.</p>

<p>Even kalau misalnya seperti ini, seperti Patek.
Dia tidak perlu jual volume yang besar sekali.
Karena dia jual di price pun yang very very high,
Dia jual jam itu harganya miliaran, dia tidak perlu jualan ke segitu banyak orang.</p>

<h3 id="nasihat-mentor-bikin-hotel-bintang-5">Nasihat Mentor: Bikin Hotel Bintang 5</h3>
<p>Mentor bisnis gue dulu pernah bilang:
“Lebih baik lo selalu bikin hotel bintang 5 dibanding hotel bintang 3.”
Karena itu ribetnya sama.</p>

<p>Jadi jangan mau bikin hotel bintang 3. Karena itu orangnya ribet juga.
Sama seperti hotel bintang 5, ribet juga.
Lebih baik ribet yang kita dibayar banyak duit sama orang yang lebih sedikit.</p>

<p>Bisnis Pecel Lele: Nggak Punya Pricing Power
Sedangkan nih, gue kasih contoh ekstrim.
Kita kan tadi bahas bisnis-bisnis bagus.
Lo bikin bisnis pecel lele, sebelah lo ada pecel lele juga.</p>

<p>Lo kalau nggak ngerti konsep ini, pecel lele itu bisnis yang sampah.
Karena ketika lo naikin harganya, orang langsung pergi ke tenda sebelah.</p>

<p>Lo nggak punya pricing power. Dan volumenya terbatas.
Lo udah lewat dari 5 orang makan di situ, lo udah nggak bisa di tenda yang sama.
Lo mesti ekspansi tenda yang selanjutnya.</p>

<p>Ringkasan Sumber Growth
Nah jadi sumber growth itu apa ya?
Gue rekam di sini. Sumber growth itu simpel:</p>

<p>Yang pertama adalah ekspansi geografis, itu paling logis</p>

<p>Kedua adalah kita mainin di pricing dan juga di volumenya</p>

<p>Gimana caranya bikin bisnis yang punya pricing power yang kuat.</p>

<p>FUNDAMENTAL 4: COMPETITIVE ADVANTAGE (ECONOMIC MOAT)
Fundamental bisnis yang keempat adalah competitive advantage.
Atau Warren Buffett bilangnya ini economic moat.</p>

<p>Ini kayak benteng, ada parit yang membentang luas antara kita dengan kompetitor.
Karena bisnis yang bagus, bisnis yang punya semua checklist tadi yang gue checklist,
Itu kan orang bakal mencoba contek untuk bikin bisnisnya.</p>

<p>Nah di sini dibutuhkan yang namanya competitive advantage
Supaya nggak gampang orang nyontek bisnis lo.</p>

<p>Bentuk Pertama: Barrier to Entry
Yang pertama ya, competitive advantage itu apa?
Yang pertama adalah barrier to entry.
Untuk bikin bisnisnya gampang atau sulit?</p>

<p>Lo bisa nggak saingin Apple?
Lo bisa nggak bikin jam seperti Patek Philippe?
Itu adalah barrier to entry dalam sebuah bisnis.</p>

<p>Semakin gampang bisnisnya, semakin gampang direplika.</p>

<p>Pecel Lele Gampang Dicopy
Gue nggak pakai contoh pecel lele lagi. Tapi pecel lele—lu laku,
Lu tinggal diambil chef-nya, dibikin, lu bikin restoran yang laku.
Orang dengan duit kayak gue itu bisa langsung replika restoran lo sebelahan.</p>

<p>Gue sering lihat tuh kalau pebisnis yang level cere,
Mereka suka keluar gitu kalau ada orang yang nyontek mereka.</p>

<p>Contohnya gini, gue punya tempat mie, mie kari.
Wah mie kari gue dicontek, dengan telurnya.</p>

<p>Kalau Bisnismu Mudah Dicuri
Itu mie kari lu tidak punya competitive advantage.
Lu nggak punya brand positioning,
Lu nggak ngerti semua yang gue bahas di video ini dari tadi,
Dan lu komplain gitu kenapa bisnis lu dicontek sama orang?</p>

<p>Sudah pasti. Karena bisnis yang ngasihin uang itu pasti dicontek.
Ada gula, ada semut.</p>

<p>Gue tinggal tawarin semuanya karyawan lu double gaji pindah ke gue sekarang.
Chef-nya gue tawarin, double gaji pindah ke gue.
Gue bikin sama persis, pakai interior gue sendiri, semua gue bisa dicontek dalam waktu sebulan.</p>

<p>Itu tidak ada competitive advantage ya bisnisnya.</p>

<p>Bandingkan dengan Coca-Cola dan Zara
Tapi kalau gue suruh lu bikin Coca-Cola, enggak bisa.
Lu nggak tahu mulai distribusi dari mana, bikin yang seperti apa.</p>

<p>Atau suruh bikin Zara, lu pasti nggak ngerti cara dia main distribusi bajunya.</p>

<p>Nah bisnis yang besar sekali, barrier to entry untuk masuk ke ini,
Bisa disebutnya mini monopoly.</p>

<p>Contoh Mini Monopoly
Seperti Google.
Orang tidak bisa copy, dan semua competitive advantage-nya dimakan sama bisnisnya sendiri.</p>

<p>Bentuk Kedua: Teknologi
Kedua adalah teknologi.
Lu mungkin bisa bikin restoran,
Tapi lu nggak bisa bikin restoran dengan teknologi secanggih dari sistem pemesanannya,
Sistemnya semuanya itu canggih sekali. Dia punya enterprise resource planning-nya.</p>

<p>Lu tidak akan bisa bikin language model yang dibikin OpenAI.
Lu tidak bisa dicontek ChatGPT.
Karena itu adalah barrier to entry-nya teknologi.</p>

<p>Bentuk Ketiga: Network Effect
Ketiga adalah yang nggak bisa dicontek: network effect.
Ketika sebuah network itu banyak dipakai. Ini disebut juga Metcalfe’s Law.</p>

<p>Jadi misalnya Instagram,
Lu yang scrolling di situ, lu yang bikin akunnya, gua yang posting.
Dia yang dapet iklannya. Itu network effect.</p>

<p>Network Effect di Dunia Nyata
Ketika makin banyak lu yang buka Instagram,
Makin banyak orang seperti gue yang posting di Instagram dan YouTube,
Ini YouTube juga contoh nih—ini network effect.
Gue adalah yang bikin kontennya, lu adalah penikmat dari kontennya.
Tapi yang dapet iklan paling besarnya adalah YouTube.</p>

<p>Valuasi Bitcoin Juga Berdasar Network
Bahkan untuk valuasi seperti Bitcoin,
Ini bisa juga pakai yang namanya network effect ini.</p>

<p>Kita lihat tadi jumlah wallet orang yang transaksi itu ada berapa.
Jumlah unique wallet yang diciptakan setiap detiknya itu ada berapa.
Nah itu adalah network-nya. Nyumbang ke network-nya.</p>

<p>Makin banyak user di YouTube, makin banyak content creator,
Makin banyak orang yang nonton, makin berharga platformnya.</p>

<p>Ringkasan Competitive Advantage
Jadi untuk bikin competitive advantage atau yang gue sebut economic moat tadi,
Itu ada tiga:</p>

<p>Barrier to entry – bikin bisnisnya gampang atau tidak</p>

<p>Teknologi – bisa lu copy atau enggak</p>

<p>Network effect – lu punya efek jejaring atau enggak</p>

<p>Itu yang akan bikin yang namanya competitive advantage,
Biar bisnis lu tidak bisa di-copy sama orang.</p>

<p>FUNDAMENTAL 5: MANAJEMEN YANG BAIK
Fundamental bisnis yang terakhir itu adalah manajemen yang baik.
Nah ini agak tricky.</p>

<p>Karena manajemen ini kan banyak yang suka tanya ke gue,
“Gimana caranya bisa assess sebuah manajemen itu bagus atau enggak?”</p>

<p>TBK atau Non-TBK Sama Saja
Mau perusahaan TBK, mau perusahaan non-TBK,
Tapi ini dua-duanya sama.</p>

<p>Karena ketika bisnisnya itu growing well, bisnisnya itu bagus,
Kadang manajemennya dipuji.
“Wah manajemennya hebat”, segala macem.</p>

<p>Contoh misalnya Bank BCA.
Bank BCA itu bagus, direkturnya pasti dipuji.
Wah hebat ini direkturnya. BRI juga sama.
BRI bagus, direkturnya akan dipuji.</p>

<p>Tapi Kalau Turun?
Tapi ketika kinerjanya menurun,
Sama, manajemennya akan dibilang,
“Oh ini manajemennya nggak kompeten.”</p>

<p>Jadi ini agak susah untuk dijudge.
Karena ketika bisnisnya bagus, dibilang karena manajemennya.
Ketika jelek, misalnya karena siklikal,
Itu akan dibilang karena manajemennya juga.</p>

<p>Gue Punya Tolak Ukur Sendiri
Tapi gue punya beberapa fundamental yang bisa gue share ke kalian,
Gimana caranya gue pribadi melihat manajemen.</p>

<p>Yang pertama adalah fokus dan disiplin.</p>

<p>Gue suka melihat manajer, operator sebuah bisnis,
Yang taruh 100% hatinya di bisnisnya.
Yang fokus, disiplin, dan konsisten.</p>

<p>Hindari Manajemen Suka Belanja Bisnis
Manajer yang nggak fokus,
Mereka akan melakukan yang namanya value destruction.
Mereka akan menghancurkan value di dalam bisnis itu sendiri.</p>

<p>Contohnya seperti tadi: melakukan M&amp;A yang nggak jelas.
Bisnisnya sudah besar, dia nggak fokus di bisnisnya,
Dia shopping spree—beli bisnis kecil, nggak fokus, akhirnya shareholder value turun.</p>

<p>Punya Visi Long-Term
Manajer yang jago juga punya pemikiran long term.
Mereka tidak menghancurkan potensi growth di masa depan
Untuk apa yang mereka bisa dapatkan secara cepat.</p>

<p>Ketika dapat uang, mereka fokus untuk growth capex dulu.
Mereka fokus untuk melakukan hal-hal yang gue ajarin:
Capital allocation-nya mantap, growth capex, R&amp;D, advertising,
Kita dividend, buyback lagi.</p>

<p>Hindari Manajemen Suka Caplok-Caplok
Mereka nggak shopping spree yang nggak jelas.</p>

<p>Karena biasanya orang melakukan akuisisi, untuk caplok bisnisnya,
Itu seperti cara curang—caplok bisnis lain untuk taruh di onsitenya, pendapatan bisnis barunya.
Tapi ini menggunakan capital yang besar.</p>

<p>Jadi shareholder value, gue bilang tadi, hancur.</p>

<p>Manajemen Hebat Tahu Pentingnya Talent
Dan menurut gue, manajer yang paling jago adalah
Mereka yang tahu bahwa talenta itu penting.</p>

<p>Orang yang kelas A, cuma mereka mau bermain dengan orang kelas A.
Mereka tidak akan hire orang kelas C.</p>

<p>Karena orang kelas C ketemu orang kelas A,
Orang kelas A-nya keluar.</p>

<p>Manajer Hebat Bikin Sistem Gantiin Dirinya
Jadi ini perusahaan, mereka tahu banget,
Kerjaan mereka adalah mencari talent untuk gantiin mereka.</p>

<p>Ketika gue lihat manajer yang mereka bikin sistem
Bagaimana cara mereka bisa digantikan dari bisnisnya,
Mereka hire talent yang level A,
Ini adalah manajemen yang top.</p>

<p>Ringkasan Manajemen Hebat
Manajemen yang bagus itu:</p>

<p>Disiplin</p>

<p>Konsisten</p>

<p>Fokus</p>

<p>Long term orientated</p>

<p>Tidak suka shopping spree yang nggak jelas</p>

<p>Disiplin dalam capital allocation</p>

<p>Mencari dan membina talent level A</p>

<p>BAGIAN 2: PATTERN KEBERHASILAN BISNIS
Jadi gue kalau analisa bisnis, ini kalian udah langsung belajar.
Ini kayak kalian kuliah sama orang yang ngerti gimana cara investasi di private equity.</p>

<p>Kalau fundamental udah checklist, yang kedua kita lihat adalah pattern:
Bisnis yang berhasil itu seperti apa?</p>

<p>Pattern 1: Recurring Revenue
Yang pertama, bisnis yang sering berhasil total yang gue lihat adalah
Memiliki recurring revenue.
Jadi revenue itu bisa ditebak.</p>

<p>Jadi gampang memprediksi cashflow masa depan dari bisnisnya.</p>

<p>Contoh: Costco dan Subscription
Contohnya seperti kita lihat misalnya Costco.
Costco itu unik cara dia jualannya.</p>

<p>Dia biasa kasih tester dulu semuanya.
Tapi yang paling unik dari Costco itu adalah
Dia punya subscription 60–120 dolar per tahun untuk orang belanja di sana.</p>

<p>Munger’s Family Invest di Costco
Ini sesuatu yang sangat spesial untuk customer-nya.
Customer-nya banyak sekali yang bayar subscription untuk belanja di Costco.</p>

<p>Charlie Munger itu sering bilang bisnisnya dibagi tiga.
The Munger’s Family itu cuma punya tiga posisi:</p>

<p>Berkshire Hathaway</p>

<p>Costco</p>

<p>Fund-nya Li Lu (investor dari China, invest di BYD)</p>

<p>Jadi mereka cuma punya tiga. Dan mereka suka banget dengan Costco. Kenapa?
Karena tempat belanja yang bisa subscription.
Lu lihat sahamnya, cari Costco, setinggi apa naiknya.
Karena bisa diprediksi. Future cashflow bisa diprediksi.</p>

<p>Contoh Lain: Netflix dan Bloomberg
Netflix itu juga adalah recurring model yang seksi.
Gue tahu nih kira-kira Netflix kuartal depan dapet duit berapa.
Karena gue tinggal hitung jumlah subscribernya, growth-nya, dikali harganya.</p>

<p>Jadi ketika dia butuh influx cash,
Untuk misalnya, “Oh ini ada film yang bagus nih, hajar! Dare beli!”
Dulu mereka begitu. Mereka bikin recurring revenue,
Makanya mereka berani keluar duit untuk original series kayak House of Cards.</p>

<p>Sama seperti Bloomberg ya. Gampang banget.
Gue bayar 500 juta per tahun ke Bloomberg. Gue nggak bisa kerja kalau nggak pakai Bloomberg.
Jadi gue harus bayar terus.</p>

<p>Pattern 2: Pricing Power
Kedua, pattern keberhasilan itu tadi yang gue sebut juga: pricing power.
Kemampuan untuk menaikkan harga suka-suka.
Ini adalah kemampuan terkuat di bisnis LV.</p>

<p>Suka-suka aja dia naikkan harga.
Semua brand luxury itu sama—memiliki trait ini.</p>

<p>Pricing Power = Branding
Jadi kalau lo tanya, mahalan mana valuasi
Yang jualan cuma baju biasa atau baju luxury?
Baju luxury pasti lebih mahal.</p>

<p>Dan pricing power ini biasanya similar dengan kekuatannya
Dengan yang namanya branding.</p>

<p>Contoh: L’Oréal dan Skincare
Contohnya seperti L’Oréal. Kita lihat mereka banyak sekali spending di advertising.
Kenapa? Supaya mereka bisa ngambil pricing power ini.</p>

<p>Di dunia skincare juga semuanya sama.</p>

<p>Gue kan suka dengar di Indonesia ada yang bilang,
“Oh ini overclaim, itu overclaim.”
Itu kalian bodoh dan nggak ngerti bisnis.</p>

<p>Terserah orang mau harganya berapa,
Karena itu adalah pricing power yang dimiliki oleh brand-nya.
Kalau lo butuh brand-nya, lo pakai brand-nya.</p>

<p>Pattern 3: Scale Advantage
Pattern yang muncul lagi adalah scale advantage.
Jadi bisnis yang makin dia scale, makin ada advantage untuk bisnisnya.</p>

<p>Contoh: Coca-Cola dan Zara
Contohnya Coca-Cola.
Makin dia scale-nya besar, makin murah dia distribusinya.</p>

<p>Contohnya seperti Zara.
Makin banyak outlet-nya, makin dia bisa tukar-tukar stok.</p>

<p>Lu nggak akan bisa bikin retail berkompetisi dengan Zara.
Karena baju yang hari ini nggak laku di Indonesia,
Dia bisa pindahin besok juga langsung ke Vietnam.</p>

<p>Dia bisa mainin inventory-nya dengan cara yang lu bahkan nggak paham cara mulai mikirnya kayak gimana.
Jadi lu nggak bisa berkompetisi dengan sistem supply chain unik seperti Zara.</p>

<p>Scale + Recurring Revenue = Powerful
Perusahaan itu yang paling bagus adalah
Yang punya scale, dan juga memiliki leverage ini, yaitu subscription model.</p>

<p>Dia dikaring predictable cashflow.
Gue gampang ngitung cashflow-nya.</p>

<p>Pattern 4: Level Hutang Rendah
Pattern selanjutnya dari perusahaan yang gue lihat berhasil adalah
Memiliki level hutang yang rendah.</p>

<p>Bahkan kalau kita lihat perusahaannya sekelas NVIDIA,
Itu level hutangnya rendah sekali.</p>

<p>Hutang = Pedang Bermata Dua
Nah, perusahaan-perusahaan yang memiliki level hutang rendah,
Biasanya perusahaan yang paling seksi untuk gue ambil.
Karena mereka jago dalam melakukan capital allocation.</p>

<p>Manajer-manajer yang lihai dan jago itu nggak butuh hutang.
Hutang itu justru mengelevasi risiko
Ketika manajemen itu melakukan blunder atau kesalahan.</p>

<p>Gue Anti Bisnis Bertumpu Hutang
Kalau mereka melakukan bisnis dengan basis hutang,
Tapi mereka melakukan blunder dalam operasional,
Ini akan jadi pedang bermata dua.</p>

<p>Gue nggak suka yang begini-begini.
Karena bisnis yang banyak berhutang, ketika krisis terjadi…
Sama seperti di pantai: semua orang berenang telanjang.</p>

<p>Ketika ombak surut, kelihatan siapa yang beneran telanjang.
Yang hutangnya banyak, kelihatan duluan bangkrut.</p>

<p>Gue Bukan Orang Private Equity High-Leverage
Gue dari dulu bisnis kayak gitu kagak seksi.
Pricing power kagak ada, margin nggak ada, aset heavy,
Operasional butuh banyak orang—itu gue jauh-jauh deh.</p>

<p>Lo suruh gue investasi ke situ? Sorry ye, nggak mau gue.</p>

<p>Kesimpulan Pattern
Jadi pattern keberhasilan bisnis:</p>

<p>Recurring revenue</p>

<p>Pricing power</p>

<p>Scale advantage</p>

<p>Hutang rendah</p>

<p>Kalau bisnis lo punya kombinasi 2–3 dari itu aja,
Lo udah punya sesuatu yang sangat kuat buat dibesarin.</p>

<p>BAGIAN 3: JURANG BISNIS
Jadi kalau udah tahu fundamental, lo tahu pattern yang berhasil…
Sekarang lo harus tahu kemungkinan dia matinya.</p>

<p>Karena nggak bisa cuma positif, lo harus lihat risiko terbesar di bisnis itu.
Dan ini yang sering banget dilupain sama orang-orang.</p>

<p>Jurang 1: Sindrom Kodok Direbus
Jurang bisnis yang pertama ini gue kasih nama sindrom kodok yang direbus.</p>

<p>Jadi kodok itu kalau direbus, dia nggak tahu kalau dia sedang direbus.
Dan tiba-tiba mati aja. Mati mateng. Air panas masuk.</p>

<p>Jangan jadi bisnis yang boiling frog ini.</p>

<p>Bisnis Stagnan = Bisnis Mati
Bisnis itu harus grow 10% per tahun, 20% per tahun.
Bisnis yang tidak berkembang tahun ke tahun adalah bisnis yang mati.</p>

<p>Lo kalau punya bisnis nih, omsetnya 100M.
Tahun depan itu nggak jadi 110, nggak jadi 120,
Tapi justru turun jadi 60?</p>

<p>Itu lo udah jadi kodok yang direbus.</p>

<p>Ilusi Aman Padahal Merosot
Jangan lo tunggu lagi tahun depan.
Lo mikir, “Yang penting sama lagi seperti tahun lalu. 60 lagi.”</p>

<p>Enggak.
Next-nya itu 40, 40, 30, 20, 0.
Habis itu ya…</p>

<p>Bisnis yang tidak berkembang atau bisnis yang stagnan adalah bisnis yang mati.
Ini kalian harus camkan di otak.</p>

<p>Contoh Nyata: Tesco dan Sritex
Contoh: Tesco, pemain retail paling kuat di UK waktu itu.
Lo liat apa yang terjadi dengan Tesco? Anjlok.</p>

<p>Contoh lain, Sritex.
Sritex itu udah melanggar semua yang gue bilang:</p>

<p>High operating debt leverage</p>

<p>Gantungin banget sama utang</p>

<p>Pricing power kagak ada</p>

<p>Margin tipis</p>

<p>Asset heavy</p>

<p>Butuh banyak orang buat jalanin</p>

<p>Dan ketika krisis datang,
PHK, bangkrut, bisnis tenggelam.</p>

<p>Jurang 2: Red Flag di Akuntansi
Akuntansi itu adalah bahasa bisnis.</p>

<p>Lu kalau nggak ngerti banyak yang gue ngomong—capex, capital expenditure—
Lu mending nggak usah bisnis.</p>

<p>Buat yang bilang, “Bisa kok bisnis tanpa ngerti akuntansi.”
Itu orang goblok.</p>

<p>Lu harus ngerti akuntansi itu di luar kepala.</p>

<p>Red Flag Paling Gawat
Pasti ada tadi beberapa yang gue ngomong di sini,
Yang lu nggak paham.
Itu bagus. Lu ulang belajar dulu.</p>

<p>Jangan mulai jualan onglineshop, bikin baju,
Pasti bangkrut karena nggak ngerti bahasa bisnis-nya.</p>

<p>Bahasa dari bisnis adalah akuntansi.</p>

<p>Lu nggak bisa bedain antara laba bersih dan free cash flow?
Udah, lupakanlah mimpi berbisnis.</p>

<p>Trik-Trik Akuntansi Palsu
Contoh red flag:</p>

<p>Pencatatan omset prematur</p>

<p>Gross margin ditinggikan</p>

<p>Statement cash flow dimanipulasi</p>

<p>Ini biasa terjadi.
Kalau lu udah sering lihat akuntansi, udah sering due diligence,
Lu tau mana laporan keuangan yang bener, mana yang bullsh*t.</p>

<p>Gue bilang, ini udah pertanda kritis.
Bisnis udah mau masuk jurang.</p>

<p>Kami Para Pengusaha Sudah Tau
Lucunya, di komunitas pengusaha,
Kita udah ngomongin jauh sebelum berita-berita keluar bahwa startup itu penipuan.</p>

<p>Kita udah tahu.
Karena kita bukan orang goblok.
Kita tahu seberapa besar duit “triliunan” itu.</p>

<p>Kalau ada yang ngaku triliunan cuma dari jualan beginian,
Ya kita udah tahu itu pasti fraud.</p>

<p>Segini dulu ya untuk bagian jurang pertama dan kedua.</p>

<p>Nanti aku lanjut lagi dengan:</p>

<p>Jurang 3: Dependency (ketergantungan)</p>

<p>Jurang 4: Disruption teknologi</p>

<p>Jurang 5: Shifting consumer preferences</p>

<p>Masih panas! Let’s go, lanjut!</p>

<p>Jurang 3: Dependency (Ketergantungan)
Bisnis yang ketergantungan pada kontrak pemerintah contohnya,
Itu bisnis yang tidak akan pernah gue sentuh.</p>

<p>“Bro, gue ada ini. Mau bikin electric vehicle, bla bla bla, ada bus, ada ini…”
“Kerja sama sama pemerintah nih.”</p>

<p>Ah udah, lu bikin sendirian bisnis lu.
Nggak usah ajak gue investasi.</p>

<p>Risiko Politik? Gak Mau!
Gue nggak mau punya perusahaan yang suatu saat top line-nya
Bisa berubah karena kebijakan politik berubah.</p>

<p>Jadi bisnis gue berubah? Ah nggak. No thank you.</p>

<p>Yang mau ngajak gue investasi bisa juga nonton video ini,
Biar lu tahu, bisnis kayak gimana yang mau gue taruh duit.</p>

<p>Kalau begini modelnya:
“Bro, ini nanti terminnya… blablabla…”</p>

<p>Udah, udah. Gak usah.</p>

<p>Jurang 4: Inovasi Teknologi
Jurang bisnis selanjutnya adalah inovasi teknologi.
Ketika bisnisnya nggak bisa berkembang secara teknologi, dia akan mati.</p>

<p>Contoh: Nokia nggak bisa berkembang,
BlackBerry nggak bisa berkembang,
Akhirnya digantikan sama perusahaan kayak Apple.</p>

<p>Tesla Bisa Kalah
Sama seperti Tesla,
Kalau mereka kalah bakar duit sama BYD,
Mobilnya udah bisa lompat-lompat, bisa masuk air, bisa muter,
Maka akan mati Tesla.</p>

<p>Lu akan lihat nih, Tesla akan mati, gue bilang.
Penjualannya di China yang pertama akan mati itu di China dulu.
China habis, Eropa juga mati.
Karena China masukin mobil ke Eropa, ya itu lalu di US mati.</p>

<p>Tesla = Kombinasi Bisnis
Tesla itu kan energi juga kan, dulu SolarCity dibeli sama Elon Musk,
Dikonsolidasi ke dalam Tesla kan?</p>

<p>Jadi Tesla itu adalah:</p>

<p>Bisnis solar</p>

<p>Bisnis mobil</p>

<p>Sama autonomous robot</p>

<p>Itu semua akan digantikan sama China
Karena mereka menang di sana.</p>

<p>Jurang 5: Shifting Consumer Preference
Dan yang terakhir yang bisa bunuh bisnis:
Shifting consumer preference.
Kemauan konsumen yang memang sudah shifting.</p>

<p>Contoh: Artis Youtube Ga Laku
Contoh, orang di Youtube itu udah nggak mau lagi nonton artis yang isinya sampah.
Nah artis yang isinya sampah ini akan mati.
Mereka akan lari ke konten edukasi.</p>

<p>Misalnya dulu artis yang suka ngebadut laku,
Tiga tahun kemudian muncul yang lebih seru, atensinya pindah.</p>

<p>Subscribernya Banyak, Tapi View Sepi
Makanya kadang ada tuh Youtuber subscribernya 20 juta,
Tapi view-nya cuma 100 ribu.</p>

<p>Kenapa? Karena consumer preference-nya udah shift.</p>

<p>Otomatis valuasi dari bisnis entertainment itu anjlok.
Karena orang udah nggak peduli.</p>

<p>Contoh: TV Kalah Sama Youtube
Contoh lainnya: TV.</p>

<p>Stasiun TV investasi studio besar-besar,
Anchor segala macam…</p>

<p>Tapi viewership-nya sekarang kalah sama video Youtube kayak gini.
Itu adalah shifting consumer preference.</p>

<p>Konsumen mikir,
“Ngapain ya gue dengerin orang goblok ini di TV?
Kenapa nggak dengerin praktisi langsung di Youtube?”</p>

<p>Transfer Uang Juga Akan Berubah
Kedepannya menurut gue,
Konsumen akan males untuk transfer 200 juta doang ke luar negeri
Terus nunggu 7 hari.</p>

<p>Atau mau transfer 1M ke saudara,
Mesti datang ke bank dulu?</p>

<p>Itu akan berubah.</p>

<p>Stablecoin dan Masa Depan Transfer
Nanti orang akan mau pake stablecoin.
Punya IDR dalam bentuk stablecoin.
Pindahin ke temennya di Amerika dalam 1 detik.</p>

<p>Misalnya dia kerja di Hongkong,
Mau kirim ke ibunya di Indonesia,
Pakai stablecoin rupiah dari exchange Hongkong,
Kirim ke exchange di Indonesia.</p>

<p>1 detik pindah.</p>

<p>Iklan Pun Sudah Bergeser
Contoh lain: iklan.</p>

<p>Sekarang orang lebih pilih taruh iklan di depan Youtube,
Atau di depan Instagram, pas orang scroll.
Dibanding di billboard jalanan.</p>

<p>Billboard Sekarang Kosong
Makanya billboard di jalan sekarang kosong.
Ada nomor telepon: “Hubungi kami.”</p>

<p>Itu perusahaan udah kebakaran jenggot,
Mereka jual space-nya murah-murah.</p>

<p>Kenapa Billboard Dulu Laku?
Dulu billboard laku karena
Orang nggak pegang HP.</p>

<p>Masih BlackBerry, masih Nokia.</p>

<p>Sekarang orang nyetir aja dengerin podcast.
Atau lagu.</p>

<p>Nggak liat kiri-kanan.
Atensinya udah berubah.</p>

<p>Itu namanya shifting consumer preference.</p>

<p>Prediksi Gue ke Holy Wings
Gue bahkan udah wanti-wanti ke anak-anak di grup.
Misalnya kayak di Holy Wings nih…</p>

<p>Suatu saat menurut gue, customer preference akan beda.
Manusia akan lebih pengen hidup sehat.</p>

<p>Makanya kita akan shift:
Holy Wings Group akan main ke wellness dan segala macem.</p>

<p>Kalau Nggak Adaptasi = Mati
Karena consumer preference,
Ketika berubah, itu cepet banget dan langsung bahaya ke bisnis besar.</p>

<p>Jadi antara bisnis itu bisa adaptasi,
Atau mereka mati.</p>

<p>3 Hal Ini Wajib Lo Masterin
Jadi kalau lo master tiga ini ya…</p>

<p>Capital allocation</p>

<p>Pattern bisnis sukses</p>

<p>Jurang bisnis</p>

<p>Lo akan jadi investor jago.</p>

<p>Nggak Perlu Buku, Nggak Perlu Kelas
Lo nggak perlu baca buku apapun.
Lo nggak perlu ikut kelas manapun.
Tonton video ini ulang 20–30 kali,
Sampai masuk ke otak.</p>

<p>Bikin Bisnis Berdasarkan Ilmu Ini
Lo bikin bisnis sendiri,
Based on semua yang gue ajarin di sini.</p>

<p>Bisnis lo 100% sukses.</p>

<p>Catat Manual, Jangan Cuma Nonton
Coba lo tulis ini semua ya.
Jangan cuma nonton.</p>

<p>Karena lo nggak akan paham kalau cuma nonton.</p>

<p>Lo harus ambil kertas, ambil buku,
Lo catat.</p>

<p>Checklist Sendiri Bisnismu
Tulis:</p>

<p>Capital allocation ada berapa: 1, 2, 3, 4</p>

<p>Dari 1 ini apa, 2 apa, 3 apa, 4 apa</p>

<p>Itu lo checklist semua nanti ketika lo:</p>

<p>Mau bikin bisnis</p>

<p>Atau lo mau investasi ke bisnis</p>

<p>Prediksi Jurang Juga Harus Lo Catat
Tulis juga jurangnya nih:</p>

<p>Consumer preference bisa shift kemana?</p>

<p>Bisnis ini punya pricing power atau nggak?</p>

<p>Ada recurring revenue-nya atau nggak?</p>

<p>10 Tahun Pengalaman Gue
Ya ini ya kira-kira pengalaman gue sekitar 10 tahun terakhir,
Sebagai orang yang dari nol sampai bisa bikin bisnis triliunan.</p>

<p>Gue sharing ke kalian tentang bisnis.</p>

<p>Ga Perlu Coach Bisnis Sok Tau
Jadi nggak perlu ya,
Yang namanya coach-coach bisnis tayangan anjing gitu lah.</p>

<p>Nonton video ini, ulangin 20 kali.
Praktekin.
Gue yakin hidup lo berubah.</p>

<p>🧠 Rangkuman Mindmap: Cara Analisa Bisnis Dalam 30 Menit</p>
<ol>
  <li>🔍 Fundamental Bisnis
Dasar yang wajib dipahami sebelum memulai atau investasi bisnis</li>
</ol>

<p>1.1 Capital Allocation (Alokasi Modal)</p>

<p>Capital Expenditure (Capex) → Buka cabang, bangun central kitchen</p>

<p>R&amp;D dan Advertising → Apple, NVIDIA, Coca-Cola</p>

<p>Merger &amp; Acquisition (M&amp;A) → Disney-Pixar, Microsoft-LinkedIn</p>

<p>Share Buyback &amp; Dividend → Apple, Exxon, Bloomberg</p>

<p>1.2 Return on Capital</p>

<p>Asset Turns → Bisnis asset light vs asset heavy</p>

<p>Profit Margin → Bloomberg, Microsoft</p>

<p>1.3 Sumber Growth Bisnis</p>

<p>Ekspansi geografis → Netflix, Unilever, Holy Wings</p>

<p>Pricing × Volume → LV, Patek, Bloomberg, Pecel lele vs luxury brand</p>

<p>1.4 Competitive Advantage (Economic Moat)</p>

<p>Barrier to entry → Apple, Coca-Cola, Zara</p>

<p>Teknologi → OpenAI, ChatGPT</p>

<p>Network Effect → Instagram, YouTube, Bitcoin</p>

<p>1.5 Manajemen yang Baik</p>

<p>Fokus &amp; disiplin</p>

<p>Long-term thinking</p>

<p>Hindari M&amp;A ngawur</p>

<p>Cari dan pelihara talenta level A</p>

<ol>
  <li>🧩 Pattern Keberhasilan Bisnis
Ciri khas yang sering ada di bisnis-bisnis yang sukses besar</li>
</ol>

<p>2.1 Recurring Revenue</p>

<p>Subscription Model → Netflix, Bloomberg, Costco</p>

<p>2.2 Pricing Power</p>

<p>Naikin harga tanpa kehilangan pembeli → LV, L’Oréal</p>

<p>2.3 Scale Advantage</p>

<p>Semakin besar, semakin efisien → Coca-Cola, Zara</p>

<p>2.4 Low Debt (Hutang Rendah)</p>

<p>Minim risiko saat krisis → NVIDIA, perusahaan sehat</p>

<ol>
  <li>⚠️ Jurang Bisnis (Risiko Kematian Bisnis)
Hal-hal yang sering bikin bisnis tumbang</li>
</ol>

<p>3.1 Sindrom Kodok Direbus</p>

<p>Bisnis stagnan = bisnis mati → Tesco, Sritex</p>

<p>3.2 Red Flag Akuntansi</p>

<p>Manipulasi laporan keuangan → overstate omzet, margin palsu</p>

<p>3.3 Ketergantungan (Dependency)</p>

<p>Kontrak pemerintah, kebijakan politik → bisnis jadi nggak stabil</p>

<p>3.4 Inovasi Teknologi</p>

<p>Nggak adaptasi = disalip → Nokia, BlackBerry, Tesla vs BYD</p>

<p>3.5 Shifting Consumer Preference</p>

<p>Perubahan selera pasar → Artis YouTube sepi, billboard kosong, stablecoin naik</p>

<p>🔁 Penutup: Apa yang Harus Dilakukan?
Tonton ulang video 20–30 kali</p>

<p>Catat isi video, bukan cuma ditonton</p>

<p>Checklist: capital, pattern, jurang → untuk semua keputusan bisnis/investasi</p>

<p>Praktikkan semua insight ke bisnis sendiri</p>

<p>Daftar Istilah Bisnis, Finansial, dan Investasi
(disebut oleh Timothy Ronald dalam video)</p>

<p>Capital Allocation
Cara perusahaan menggunakan modal atau dana yang dimiliki untuk menghasilkan pertumbuhan atau profit.</p>

<p>Capital Expenditure (Capex)
Pengeluaran modal untuk investasi jangka panjang, seperti membuka cabang baru, membeli alat produksi, membangun gedung, dll.</p>

<p>R&amp;D (Research and Development)
Investasi untuk mengembangkan produk atau teknologi baru agar bisnis tetap inovatif dan bersaing.</p>

<p>Advertising / Brand Building
Strategi pemasaran untuk memperkuat citra merek di benak konsumen.</p>

<p>Merger &amp; Acquisition (M&amp;A)
Aksi membeli atau menggabungkan perusahaan lain, biasanya untuk ekspansi pasar, teknologi, atau sinergi operasional.</p>

<p>Share Buyback
Perusahaan membeli kembali sahamnya sendiri dari pasar. Umumnya dilakukan jika perusahaan merasa sahamnya undervalued.</p>

<p>Dividend
Pembagian laba kepada pemegang saham. Biasanya dilakukan oleh perusahaan yang sudah mapan dan tidak butuh ekspansi besar.</p>

<p>Recurring Revenue
Pendapatan berulang dan konsisten dari pelanggan, contohnya dari model langganan atau membership.</p>

<p>Profit Margin
Persentase laba bersih yang dihasilkan dari total penjualan. Indikator efisiensi operasional.</p>

<p>Asset Turns
Rasio yang menunjukkan seberapa efektif aset perusahaan digunakan untuk menghasilkan pendapatan.</p>

<p>Pricing Power
Kemampuan menaikkan harga tanpa kehilangan pelanggan. Menunjukkan kekuatan merek dan loyalitas konsumen.</p>

<p>Barrier to Entry
Hambatan yang mencegah pesaing baru masuk ke industri. Bisa berupa modal besar, teknologi, distribusi, regulasi, dll.</p>

<p>Technology Advantage
Keunggulan yang berasal dari kepemilikan teknologi eksklusif atau unggul, yang sulit ditiru kompetitor.</p>

<p>Network Effect
Semakin banyak pengguna, semakin tinggi nilai produk atau layanan bagi semua pengguna (contoh: media sosial, marketplace).</p>

<p>Return on Capital
Seberapa besar laba yang dihasilkan dari modal yang digunakan. Ukuran efisiensi dan daya tumbuh bisnis.</p>

<p>Debt Leverage
Strategi pembiayaan bisnis dengan utang. Jika tidak dikelola dengan baik, bisa meningkatkan risiko kebangkrutan.</p>

<p>Free Cash Flow
Jumlah uang tunai tersisa setelah semua biaya operasional dan investasi dibayarkan. Penentu fleksibilitas keuangan bisnis.</p>

<p>Red Flag Akuntansi
Tanda-tanda adanya manipulasi atau masalah dalam laporan keuangan perusahaan.</p>

<p>Marginal Cost of Replication
Biaya tambahan untuk menghasilkan satu unit produk tambahan. Dalam bisnis digital biasanya sangat rendah.</p>

<p>Value Destruction
Kondisi ketika keputusan manajemen justru mengurangi nilai perusahaan, biasanya karena investasi buruk atau akuisisi gagal.</p>

<p>Operating System / ERP
Sistem manajemen bisnis terintegrasi yang mengatur keuangan, SDM, inventaris, produksi, dll.</p>

<p>Price to Sales Ratio
Perbandingan antara valuasi pasar sebuah bisnis dan pendapatannya. Digunakan untuk menilai apakah bisnis overvalued atau undervalued.</p>

<p>Checklist Brand yang Disebut Timothy Ronald
Kayaknya perlu kita list, agar bisa kita dalemin. Tapi ini garapan pake AI, pasti ada brand yang mungkin kurang akurat. Bantu jelaskan di komen saja ya.</p>

<p>Fashion &amp; Retail
Zara: brand fashion cepat saji dari Spanyol</p>

<p>H&amp;M: brand pakaian global dari Swedia</p>

<p>Patek Philippe: produsen jam mewah dari Swiss</p>

<p>LV (Louis Vuitton): brand mewah asal Prancis</p>

<p>Food &amp; Beverage
Holy Wings: jaringan bar dan restoran asal Indonesia</p>

<p>Headline Market: restoran/lounge bagian dari Holy Wings Group</p>

<p>H Club: club malam kelas atas di bawah Holy Wings Group</p>

<p>Hai Tilao (Haidilao): restoran hotpot dari Tiongkok</p>

<p>Domino’s Pizza: jaringan pizza berbasis franchise dari AS</p>

<p>Coca-Cola: minuman soda paling populer di dunia</p>

<p>Pepsi: pesaing utama Coca-Cola</p>

<p>Consumer Goods &amp; Lifestyle
Unilever: perusahaan barang konsumen (sabun, makanan, dll.)</p>

<p>L’Oréal: produsen produk kecantikan dan perawatan tubuh dari Prancis</p>

<p>Dyson: produsen vacuum cleaner, air purifier, dan alat rambut premium</p>

<p>Teknologi &amp; Software
Apple: produsen gadget dan sistem operasi (iPhone, Mac, dll.)</p>

<p>Microsoft: raksasa software dan cloud computing (Windows, Office, Azure)</p>

<p>NVIDIA: produsen chip dan GPU untuk AI, gaming, dll.</p>

<p>LinkedIn: platform jejaring profesional, anak usaha Microsoft</p>

<p>OpenAI / ChatGPT: perusahaan AI yang mengembangkan model bahasa</p>

<p>Google: mesin pencari dan perusahaan teknologi</p>

<p>Netflix: layanan streaming film dan serial</p>

<p>Bloomberg: penyedia data keuangan, software, dan media bisnis</p>

<p>YouTube: platform video milik Google</p>

<p>Instagram: media sosial berbasis gambar/video pendek, milik Meta</p>

<p>Otomotif &amp; Energi
Tesla: produsen mobil listrik dan solusi energi dari AS</p>

<p>BYD: produsen mobil listrik dan baterai dari Tiongkok</p>

<p>SolarCity: perusahaan solar panel yang kemudian digabung ke Tesla</p>

<p>Exxon: perusahaan minyak dan gas terbesar dari AS</p>

<p>Hospitality &amp; Transportasi
Hilton Hotel: jaringan hotel internasional</p>

<p>Bluebird: layanan taksi ternama di Indonesia</p>

<p>Uber: aplikasi transportasi berbasis sharing economy</p>

<p>Keuangan &amp; Investasi
BCA: bank swasta terbesar di Indonesia</p>

<p>BRI: bank milik negara, fokus di sektor mikro dan UKM</p>

<p>Costco: retailer grosir berbasis membership dari AS</p>

<p>Berkshire Hathaway: perusahaan investasi milik Warren Buffett</p>

<p>Li Lu Fund: dana investasi milik investor asal Tiongkok</p>

<p>Hiburan &amp; Crypto
Disney: raksasa hiburan dunia</p>

<p>Pixar: studio animasi anak usaha Disney</p>

<p>Little Tiger Club: bagian dari Holy Wings Group, fokus hiburan malam</p>

<p>Crypto.com Arena (dulu Staples Center): stadion basket yang di-branding oleh exchange crypto</p>

<p>Komunikasi &amp; Gadget Lawas
BlackBerry: brand ponsel legendaris yang sudah tenggelam</p>

<p>Nokia: brand ponsel asal Finlandia, gagal beradaptasi ke era smartphone</p>

<p>Video Timothy Dibikin dari POV Dia Mau Invest, Kalau Buat yang Punya Bisnis Kayak Saya, Gimana Kalau POV kita Rubah. Ini hasil Ainya</p>

<p>Gimana Berbisnis yang Bagus Ala Timothy Ronald (basis analisis transkrip video dia)</p>

<p>📌 Cara Pandang Pengusaha: Membangun Bisnis yang Tahan Uji, Layak Invest, dan Tetap Bertumbuh</p>
<ol>
  <li>Kelola Uang Bisnismu dengan Sadar Capital Allocation
Sebagai pengusaha, lu harus ngerti:
Uang masuk bisnis itu bukan cuma buat hidup-hidupin operasional, tapi juga harus bisa:</li>
</ol>

<p>Diputar ke Capex: buka cabang, beli alat yang bikin efisiensi</p>

<p>Diatur ke R&amp;D dan advertising: bukan cuma promosi, tapi investasi buat ningkatin value brand</p>

<p>Hindari M&amp;A impulsif: jangan asal beli bisnis lain, fokusin dulu benahin bisnis inti</p>

<p>Sisakan untuk dividen sehat atau expansi yang memang layak</p>

<p>➡️ Kalau lo gak ngerti capital allocation, lo bakal boros, gak scalable, dan gampang bleeding pas krisis.</p>

<ol>
  <li>Bangun Bisnis dengan Return on Capital yang Tinggi
Sebagai pemilik bisnis, lo harus mikir:
Setiap 1 juta yang lo masukin ke bisnis ini, bisa ngasilin berapa?</li>
</ol>

<p>Cara simpelnya:</p>

<p>Hindari bisnis yang asset heavy, pilih model asset light kalau bisa</p>

<p>Jaga profit margin: kalau margin lo tipis banget, lo capek gedein omset tapi hasil gak kerasa</p>

<p>Evaluasi return tiap cabang/produk: “Outlet ini udah balik modal berapa lama? Worth nggak buka cabang baru?”</p>

<p>➡️ Bisnis lo harus efisien ngelola aset dan bisa ngasih return yang jelas dari tiap rupiah yang diputar.</p>

<ol>
  <li>Pastikan Bisnismu Punya Sumber Pertumbuhan Jangka Panjang
Kalau lu mau bisnis lo panjang umur, tanya ini:</li>
</ol>

<p>Bisa ekspansi ke wilayah lain gak?</p>

<p>Bisa naikin harga tanpa bikin customer kabur gak?</p>

<p>Ada peluang perluasan produk / market?</p>

<p>Misalnya, dari kopi ke cold brew, dari restoran ke frozen food, dari offline ke online.</p>

<p>➡️ Jangan bangun bisnis yang cuma bisa gede di tempat lo berdiri doang.
➡️ Harus punya jalan tumbuh ke mana-mana.</p>

<ol>
  <li>Ciptakan Competitive Advantage yang Gak Bisa Dicopy
Ini pertanyaan penting:
Kalau ada orang punya duit lebih banyak dari lo, bisa gak dia bikin bisnis kayak lo dalam 3 bulan?</li>
</ol>

<p>Kalau jawabannya “bisa banget” — fix, lo gak punya moat.</p>

<p>Sebagai pengusaha lo harus bangun:</p>

<p>Brand kuat (bukan cuma logo, tapi positioning dan story)</p>

<p>Sistem yang kompleks tapi efisien</p>

<p>Atau bikin komunitas / network yang susah ditiru</p>

<p>➡️ Kalau gak ada moat, lo akan capek tiap 3 bulan ngelawan kompetitor baru.
➡️ Kalau ada moat, lo tidur pun bisnis tetap jalan.</p>

<ol>
  <li>Kelola Bisnis dengan Manajemen Kelas A
Jangan cuma ngerti cara jualan.
Lo harus jadi manager, atau rekrut manager yang ngerti ngelola orang, uang, dan sistem.</li>
</ol>

<p>Kualitas manajemen terlihat dari:</p>

<p>Fokus, disiplin, gak doyan ngelantur ke hal-hal yang gak penting</p>

<p>Bisa bangun sistem yang bisa jalan tanpa dirinya</p>

<p>Bisa delegasi ke talent yang lebih pintar dari dia</p>

<p>Konsisten nge-review kinerja &amp; ngambil keputusan berbasis data, bukan mood</p>

<p>➡️ Jangan bangun bisnis yang tergantung sama 1 orang (apalagi kalau orangnya lo sendiri).
➡️ Harus bisa bikin mesin, bukan cuma warung.</p>

<ol>
  <li>Bangun Pattern Bisnis yang “Investor Grade”
Walau lo gak cari investor, lo tetap harus punya struktur yang layak invest, supaya bisnis lo sehat:</li>
</ol>

<p>Ada recurring revenue: langganan, repeat order, auto-renew, dll.</p>

<p>Ada pricing power: produk gak gampang dibandingin dari sisi harga doang</p>

<p>Ada scale advantage: makin besar, makin efisien</p>

<p>Jangan doyan utang kalau gak tahu cara muternya</p>

<p>➡️ Struktur bisnis ini yang bikin lo bisa tahan lama, bahkan tanpa investor sekalipun.</p>

<ol>
  <li>Sadari Jurang-Jurang yang Bisa Bunuh Bisnis Lo
Sebagai pengusaha, lo harus jago prediksi kebangkrutan.</li>
</ol>

<h2 id="waspadai">Waspadai:</h2>

<p>Bisnis stagnan = bisnis sekarat. Harus selalu tumbuh.</p>

<p>Salah kelola keuangan: gak ngerti beda profit vs cashflow, rawan bangkrut diam-diam</p>

<p>Ketergantungan sama vendor/tokoh/kebijakan tertentu</p>

<p>Disruption teknologi yang bikin produk lo obsolete</p>

<p>Shifting selera pasar (kayak warung rokok yang gak jual vape, atau restoran gak bisa take away)</p>

<p>➡️ Lo bukan cuma bikin bisnis buat 1–2 tahun.</p>

<p>➡️ Lo harus nyiapin bisnis buat 5–10 tahun ke depan.</p>

<h2 id="penutup">Penutup</h2>
<p>Intinya gini:</p>

<p>Kalau lo pengusaha, lo harus mikir kayak investor.</p>

<p>Biar bisnis lo gak cuma rame doang, tapi juga tahan banting, scalable, dan menguntungkan dalam jangka panjang.</p>

<p>Mau ada investor atau enggak, lo tetap butuh struktur yang solid.</p>

<p>Dan ilmu kayak yang diajarin Timothy ini, justru harus dikuasai dulu sama pengusahanya sendiri.</p>


</article>

</main>



 
<hr>

<div class="container-fluid">
 <div class="img_mid">
	<span><a href="https://instagram.com/wahyu_6070"><img src="/assets/img/media/instagram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://youtube.com/channel/UCoqHuQ6CssiZCk3q4haOLUQ"><img src="/assets/img/media/youtube.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://fb.me/wahyu6070"><img src="/assets/img/media/facebook.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://t.me/wahyu6070"><img src="/assets/img/media/telegram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://twitter.com/wahyu6070"><img src="/assets/img/media/twitter.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://www.tiktok.com/@wahyu6071"><img src="/assets/img/media/tiktok.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://forum.xda-developers.com/m/wahyu6070.9507265/"><img src="/assets/img/media/xda.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://github.com/wahyu6070"><img src="/assets/img/media/github.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://paypal.me/wahyu6071"><img src="/assets/img/media/paypal.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="mailto: litegapps@gmail.com"><img src="/assets/img/media/email.png" alt="icon sosmed svg" class="ICON"></img></a></span>
 </div>
</div>


<footer>
<hr>
<p><div class="FOOTER"><a href="https://litegapps.github.io">LiteGapps</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.me">AetherSX2 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.gitlab.io">aethersx2.gitlab.io</a></div></p>
<p><div class="FOOTER"><a href="https://dolphin27.gitlab.io">Dolphin Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ppsspp.info">PPSPP Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://winlator.me">Winlator</a></div></p>
<p><div class="FOOTER"><a href="https://rpcs3.me">RPCS3 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ps2bios.site">PS2BIOS</a></div></p>
<p><div class="FOOTER"><a href="https://androidroot.site">Android Root</a></div></p>
	<p><div class="FOOTER"><b>Copyright <span>&#169;</span> 2025 wahyu6070</b></div></p>
</footer>

<script type="text/javascript" src="/assets/js/bootstrap.js"></script>
<script type="text/javascript" src="/assets/js/search-native.js"></script>

</body>
</html>



