@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Mali:wght@600&display=swap');
.notes {
	font-family: 'Italianno', cursive;
	font-family: 'Mali', cursive;
	}
@font-face {
	font-family: main;
	src: url(/assets/font/main.ttf);
	font-weight: normal;
	}
	
:root,
p,
ul,
li,
a {
	font-family: main;
	}

td, th{
	font-family: 'Italianno', cursive;
	font-family: 'Mali', cursive;
	
}
@font-face {
	font-family: h1;
	src: url(/assets/font/h1.ttf);
	}
	
h1{
	font-family: h1;
		}
@font-face {
	font-family: bold;
	src: url(/assets/font/bold.ttf);
	}
	
code {
	font-size: 15px;
	}
ul {
	font-size: 14px;
	}
strong,
b,
{
	
	font-family: bold;
	
	}
.download_low {
	width: auto !important;
	height: 22px !important;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	
	}
	