.my-foto {
     width: 300px;
     height: 300px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 35px;
     margin-top: 23px;
     display: block;
     border-radius: 25px;
     
     
}

.ICON1 {
	
margin: 20px;
}



@media (min-width: 600px) {
        .my-foto {
     width: 500px;
     height: 300px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 50px;
     display: block;
     padding-left: 140px;
          }
     .notes {
     	text-align: center;
     	}
     .profile {
	padding-left: 10px;
	padding-top: 100px;
	}	
}     
 .col-product{
	padding-top: 30px;
	
	}
	
.col-product2{
	padding-top: 30px;
	
	}
@media screen and (min-width: 600px) {
  
	.col-product2 {
    padding-top: 0px;
  }
}
@font-face {
	font-family: main;
	font-style: normal;
    font-weight: 400;
    font-display: block;
	src: url(/assets/font/main.ttf);
	}
:root {
	font-family: 'main';
	
	}

@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Mali:wght@600&display=swap');
.notes {
	font-family: 'Italianno', cursive;
	font-family: 'Mali', cursive;
	}

p{
	font-family: main;
	}
td, th{
	font-family: 'Italianno', cursive;
	font-family: 'Mali', cursive;
	
}
@font-face {
	font-family: h1;
	src: url(/assets/font/h1.ttf);
	}
	
h1, h2, h3, h4 {
	font-family: h1;
		}
footer{
  font-family: 'Italianno', cursive;
  font-family: 'Mali', cursive;
  line-height: 1.3;
  margin: 0;
  text-align: center;
}

