<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
<title>LiteGapps Best Custom Gapps Android</title>
<link rel="shortcut icon" type="image/png" href="/assets/img/icon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
		

<!--  popunder adstera -->



 

<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/animate.css" rel="stylesheet">

<script src="/assets/js/color-modes.js"></script>

<link rel="stylesheet" href="/assets/css/blog.css">

<meta name="yandex-verification" content="3a2519550e59b762" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1X6MGG1D2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G1X6MGG1D2');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG92HJC3');</script>
<!-- End Google Tag Manager -->

	
	
<meta name="google-site-verification" content="94rkeyddW-e9GtaJKEc9vvHYylZvmO9XxdQKoEJ7zTU" />


<!-- adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8460904526077100"
     crossorigin="anonymous"></script>



     

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG92HJC3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">

  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html"> <div class="text-icon">Wahyu6070</div></a>
    
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/">Home</a>
        
        </li>
        <li class="nav-item">
        
          <a class="nav-link active" aria-current="page" href="/blog">Blog</a>
        
        </li>
        
         <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/about.html">About</a>
          
        </li>
      </ul>
      
      <form class="d-flex" role="search"  action="/blog/search.html" method="get">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
  </div>
</nav>

      
<!-- Dark mode by bootstrap -->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
</div>
</header>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
</svg>


<main class="container">
<header>
<h1>LiteGapps Best Custom Gapps Android</h1>
<p>23 Dec 2023</p>
</header>

<article>
<p>Google Apps is a collection of Google applications which are quite important in everyday life, for example every day we use applications such as YouTube to play videos, Google Translate to translate languages, Google Chrome for web browser browsing.  So Google Apps is important to install on our smartphones, especially for Android users.</p>

<p>Basically, Google Apps is installed on the stock ROM (vendor’s default ROM) but there are also some that don’t have Google Apps installed due to policy reasons or other reasons, for example <strong>MIUI CHINA</strong> and some custom ROMs such as Lineage OS or others.</p>

<p>So this time I will discuss Gapps (Google Apps) custom which is quite popular among the Android community, namely LiteGapps, let’s review this interesting project.</p>

<p>litegapps is a dedicated gapps open source project developed by senior member xda-developer @wahyu6070, this project focuses on a minimal, efficient and complete gapps, capable of handling a wide range of user cases.  Litegapps has unique installation modes namely <code class="language-plaintext highlighter-rouge">systemless</code> and <code class="language-plaintext highlighter-rouge">non systemless</code>, let’s discuss more about these two modes:</p>

<h3 id="systemless">Systemless</h3>

<p>The installation mode that installs on an Android partition fakely (files are not installed natively on the partition) uses the <strong>Magisk module</strong> or <strong>KSU module</strong> installation system which can even make fake modifications to the read only partition.</p>

<h3 id="non-systemless">Non systemless</h3>

<p>namely the normal/old installation mode which installs files directly into the Android partition (files are installed natively), so to use this mode the Android partition must be able to read/write into the partition in order to modify or install Google Apps files.</p>

<p><em>So which is better, systemless and non-systemless</em></p>

<p>Both are actually the same depending on which mode we use and which is suitable for the ROM we use.</p>

<p>Litegapps offers 5 products to fulfill various cases of Google Apps on Android, namely: <strong>litegapps</strong>,<strong>litegapps++</strong>,<strong>litegapps addon</strong>,<strong>litegapps remover</strong>,<strong>litegapps controller</strong>.</p>

<h2 id="litegapps">LiteGapps</h2>

<p><strong>Regular LiteGapps</strong> is the first product to offer complete Android version and architecture support, apart from that LiteGapps also provides 8 variants: <code class="language-plaintext highlighter-rouge">Lite</code>,<code class="language-plaintext highlighter-rouge">Core</code>,<code class="language-plaintext highlighter-rouge">User</code>,<code class="language-plaintext highlighter-rouge">Go</code>  ,<code class="language-plaintext highlighter-rouge">Basic</code>,<code class="language-plaintext highlighter-rouge">Nano</code>,<code class="language-plaintext highlighter-rouge">Micro</code>,<code class="language-plaintext highlighter-rouge">Pixel</code>.</p>

<h3 id="link">link</h3>

<p>Android 14.0 - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm64/34/">arm64</a> - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm/34/">arm</a></p>

<p>Android 13.0 - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm64/33/">arm64</a> - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm/33/">arm</a></p>

<p>Android 12.1 - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm64/32/">arm64</a> - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm/32/">arm</a></p>

<p>Android 11.0 - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm64/31/">arm64</a> - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm/30/">arm</a></p>

<p>Android 10.0 - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm64/29/">arm64</a> - <a href="https://sourceforge.net/projects/litegapps/files/litegapps/arm/29/">arm</a></p>

<h2 id="litegapps-1">LiteGapps++</h2>

<p><strong>Litegapps double plus</strong> is the second product that offers one <code class="language-plaintext highlighter-rouge">flashable.zip</code> to be used on various devices, Android and Architecure versions, so you don’t need to save lots of Litegapps files, you just need to save one.  but it has variants like <strong>regular litegapps</strong>, it has 3 types: <code class="language-plaintext highlighter-rouge">litegapps++</code>,<code class="language-plaintext highlighter-rouge">litegapps LTS</code>,<code class="language-plaintext highlighter-rouge">litegapps MicroG</code>.</p>

<h3 id="link-1">link</h3>

<p>LiteGapps++ - <a href="https://sourceforge.net/projects/litegapps/files/litegapps%2B%2B/regular/">regular</a> - <a href="https://sourceforge.net/projects/litegapps/files/litegapps%2B%2B/lts/">lts</a> - <a href="https://sourceforge.net/projects/litegapps/files/litegapps%2B%2B/microg/">microg</a></p>

<h2 id="litegapps-controller">LiteGapps controller</h2>

<p><strong>LiteGapps Controller</strong> is an additional feature of LiteGapps which has many features that can be used by users, for example <strong>boost</strong>, <strong>gaming mode</strong>, <strong>battery</strong>, <strong>tweaks</strong> and other features.</p>

<h3 id="how-to-install">How to install</h3>

<p>You can be in magisk,ksu manager and recovery.</p>

<h3 id="how-to-use">How to use</h3>
<ul>
  <li>open terminal emulator</li>
  <li><code class="language-plaintext highlighter-rouge">su</code> enter</li>
  <li><code class="language-plaintext highlighter-rouge">litegapps</code> enter</li>
</ul>

<h3 id="links">Links</h3>

<p><a href="https://sourceforge.net/projects/litegapps/files/litegapps_controller/">LiteGapps Controller</a></p>

<h2 id="litegapps-addon">LiteGapps Addon</h2>

<p><strong>LiteGapps Addon</strong> is a collection of packages from LiteGapps that can be installed independently, this is to address users who need applications they like that are not available in the LiteGapps or LiteGapps++ packages.</p>

<p>You can install <strong>addon</strong> without even installing LiteGapps, and it supports <strong>systemless</strong> and <strong>systemless</strong> installations.</p>

<h3 id="links-1">Links</h3>

<p><a href="https://sourceforge.net/projects/litegapps/files/addon/">LiteGapps Addon</a></p>

<h2 id="litegapps-remover">LiteGapps Remover</h2>

<p>LiteGapps Remover functions to remove gapps from stock ROM or custom ROM, this was created to overcome ROMs that already have gapps installed and then delete them, before installing LiteGapps so that it doesn’t conflict with existing gapps.</p>

<p><a href="https://sourceforge.net/projects/litegapps/files/litegapps_remover/">LiteGapps Remover</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>Litegapps has complete products and features for handling Google Apps on Android, so this is one of the custom GAPPS that you must have.</p>

<p>For a more complete documentation link, you can visit the official page <a href="https://litegapps.github.io">LiteGapps</a></p>


</article>

</main>



 
<hr>

<div class="container-fluid">
 <div class="img_mid">
	<span><a href="https://instagram.com/wahyu_6070"><img src="/assets/img/media/instagram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://youtube.com/channel/UCoqHuQ6CssiZCk3q4haOLUQ"><img src="/assets/img/media/youtube.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://fb.me/wahyu6070"><img src="/assets/img/media/facebook.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://t.me/wahyu6070"><img src="/assets/img/media/telegram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://twitter.com/wahyu6070"><img src="/assets/img/media/twitter.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://www.tiktok.com/@wahyu6071"><img src="/assets/img/media/tiktok.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://forum.xda-developers.com/m/wahyu6070.9507265/"><img src="/assets/img/media/xda.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://github.com/wahyu6070"><img src="/assets/img/media/github.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://paypal.me/wahyu6071"><img src="/assets/img/media/paypal.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="mailto: litegapps@gmail.com"><img src="/assets/img/media/email.png" alt="icon sosmed svg" class="ICON"></img></a></span>
 </div>
</div>


<footer>
<hr>
<p><div class="FOOTER"><a href="https://litegapps.github.io">LiteGapps</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.me">AetherSX2 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.gitlab.io">aethersx2.gitlab.io</a></div></p>
<p><div class="FOOTER"><a href="https://dolphin27.gitlab.io">Dolphin Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ppsspp.info">PPSPP Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://winlator.me">Winlator</a></div></p>
<p><div class="FOOTER"><a href="https://rpcs3.me">RPCS3 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ps2bios.site">PS2BIOS</a></div></p>
<p><div class="FOOTER"><a href="https://androidroot.site">Android Root</a></div></p>
	<p><div class="FOOTER"><b>Copyright <span>&#169;</span> 2025 wahyu6070</b></div></p>
</footer>

<script type="text/javascript" src="/assets/js/bootstrap.js"></script>
<script type="text/javascript" src="/assets/js/search-native.js"></script>

</body>
</html>



