<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
<title>Upload File SourceForge Using SSH In Termux or Ubuntu</title>
<link rel="shortcut icon" type="image/png" href="/assets/img/icon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
		

<!--  popunder adstera -->



 

<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/animate.css" rel="stylesheet">

<script src="/assets/js/color-modes.js"></script>

<link rel="stylesheet" href="/assets/css/blog.css">

<meta name="yandex-verification" content="3a2519550e59b762" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1X6MGG1D2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G1X6MGG1D2');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG92HJC3');</script>
<!-- End Google Tag Manager -->

	
	
<meta name="google-site-verification" content="94rkeyddW-e9GtaJKEc9vvHYylZvmO9XxdQKoEJ7zTU" />


<!-- adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8460904526077100"
     crossorigin="anonymous"></script>



     

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG92HJC3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">

  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html"> <div class="text-icon">Wahyu6070</div></a>
    
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/">Home</a>
        
        </li>
        <li class="nav-item">
        
          <a class="nav-link active" aria-current="page" href="/blog">Blog</a>
        
        </li>
        
         <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/about.html">About</a>
          
        </li>
      </ul>
      
      <form class="d-flex" role="search"  action="/blog/search.html" method="get">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
  </div>
</nav>

      
<!-- Dark mode by bootstrap -->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
</div>
</header>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
</svg>


<main class="container">
<header>
<h1>Upload File SourceForge Using SSH In Termux or Ubuntu</h1>
<p>24 Dec 2023</p>
</header>

<article>
<p>Sourceforge is a website that provides unlimited online storage for free, all projects in sourceforge are open source which can be downloaded for free by anyone.</p>

<p>Sourceforge provides a place to upload via a web browser online on their website, which is not efficient when we want to upload lots of files or large files.  because sourceforge limits uploads via browser to only <em>max</em> <strong>1GB</strong> and usually when we upload a fairly large file there will be a crash during the upload process, but don’t worry, I have a solution to overcome this problem.</p>

<p>So this time I will share a tutorial on how to upload files to SourcerForge using <strong>SSH</strong>: <code class="language-plaintext highlighter-rouge">sftp</code> and <code class="language-plaintext highlighter-rouge">scp</code> using the <em>Android Termux</em> or <em>Linux Ubuntu</em> platforms.  Just go straight to the tutorial:</p>

<h2 id="account-sourceforge">Account Sourceforge</h2>
<p>The first thing you need to prepare is that you must have a SourceForge account and create at least one project. If you don’t have an account, you can register for free on the SourceForge site and then you must create at least one project.</p>

<h2 id="install">Install</h2>
<p>After you have prepared your account, you can install <em>ssh</em> in the Termux or Ubuntu terminal.</p>

<h3 id="update-list-package">Update list package</h3>
<h4 id="linux-ubuntu">Linux Ubuntu</h4>
<p><code class="language-plaintext highlighter-rouge">apt-get update &amp;&amp; apt-get upgrade</code></p>
<h4 id="android-termux">Android Termux</h4>
<p><code class="language-plaintext highlighter-rouge">apt update &amp;&amp; apt upgrade</code></p>

<h3 id="install-ssh">Install SSH</h3>
<h4 id="linux-ubuntu-1">Linux Ubuntu</h4>
<p><code class="language-plaintext highlighter-rouge">apt-get install ssh</code></p>
<h4 id="android-termux-1">Android Termux</h4>
<p><code class="language-plaintext highlighter-rouge">apt install openssh</code></p>

<h2 id="usage">Usage</h2>

<p>There are several ways to upload SourceForge files using the terminal, namely:</p>
<h3 id="sftp">SFTP</h3>
<p>Before uploading you have to enter the directory of the file you want to upload, for example I have a file in <code class="language-plaintext highlighter-rouge">/sdcard/file.txt</code> you can do <em>cd</em> for example <code class="language-plaintext highlighter-rouge">cd /sdcard</code></p>

<h4 id="login-shell-sourceforge">Login shell sourceforge</h4>
<p>First you have to enter the sourceforge shell by <em><code class="language-plaintext highlighter-rouge">sftp (username)@web.sourceforge.net</code></em></p>

<p>Example : <em><code class="language-plaintext highlighter-rouge">sftp wahyu6070@web.sourceforge.net</code></em></p>

<h4 id="project-directory">Project Directory</h4>
<p>After you enter the shell, you can enter your sourceforge project directory by: <em><code class="language-plaintext highlighter-rouge">cd /home/frs/project/(project name)</code></em></p>

<p>Example : <em><code class="language-plaintext highlighter-rouge">cd /home/frs/project/wahyu6070</code></em></p>

<h4 id="upload-files">Upload Files</h4>
<p>You can upload to sourceforge with <em><code class="language-plaintext highlighter-rouge">put (file name)</code></em></p>

<p>Example : <em><code class="language-plaintext highlighter-rouge">put file.txt</code></em></p>

<h3 id="scp">SCP</h3>

<h2 id="tips">Tips</h2>

<ul>
  <li>Use <strong>sftp</strong> to manually upload via terminal shell.</li>
  <li>Use <strong>scp</strong> to upload via <em>script.sh</em> with many files automatically.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, using SSH via the terminal is the most effective solution when we want to upload large files and large numbers to SourceForge, rather than uploading via a web browser.</p>


</article>

</main>



 
<hr>

<div class="container-fluid">
 <div class="img_mid">
	<span><a href="https://instagram.com/wahyu_6070"><img src="/assets/img/media/instagram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://youtube.com/channel/UCoqHuQ6CssiZCk3q4haOLUQ"><img src="/assets/img/media/youtube.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://fb.me/wahyu6070"><img src="/assets/img/media/facebook.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://t.me/wahyu6070"><img src="/assets/img/media/telegram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://twitter.com/wahyu6070"><img src="/assets/img/media/twitter.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://www.tiktok.com/@wahyu6071"><img src="/assets/img/media/tiktok.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://forum.xda-developers.com/m/wahyu6070.9507265/"><img src="/assets/img/media/xda.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://github.com/wahyu6070"><img src="/assets/img/media/github.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://paypal.me/wahyu6071"><img src="/assets/img/media/paypal.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="mailto: litegapps@gmail.com"><img src="/assets/img/media/email.png" alt="icon sosmed svg" class="ICON"></img></a></span>
 </div>
</div>


<footer>
<hr>
<p><div class="FOOTER"><a href="https://litegapps.github.io">LiteGapps</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.me">AetherSX2 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.gitlab.io">aethersx2.gitlab.io</a></div></p>
<p><div class="FOOTER"><a href="https://dolphin27.gitlab.io">Dolphin Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ppsspp.info">PPSPP Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://winlator.me">Winlator</a></div></p>
<p><div class="FOOTER"><a href="https://rpcs3.me">RPCS3 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ps2bios.site">PS2BIOS</a></div></p>
<p><div class="FOOTER"><a href="https://androidroot.site">Android Root</a></div></p>
	<p><div class="FOOTER"><b>Copyright <span>&#169;</span> 2025 wahyu6070</b></div></p>
</footer>

<script type="text/javascript" src="/assets/js/bootstrap.js"></script>
<script type="text/javascript" src="/assets/js/search-native.js"></script>

</body>
</html>



