<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
<title>What is wahyu6070 ?</title>
<link rel="shortcut icon" type="image/png" href="/assets/img/icon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
		

<!--  popunder adstera -->



 

<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/animate.css" rel="stylesheet">

<script src="/assets/js/color-modes.js"></script>

<link rel="stylesheet" href="/assets/css/blog.css">

<meta name="yandex-verification" content="3a2519550e59b762" />


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1X6MGG1D2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G1X6MGG1D2');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG92HJC3');</script>
<!-- End Google Tag Manager -->

	
	
<meta name="google-site-verification" content="94rkeyddW-e9GtaJKEc9vvHYylZvmO9XxdQKoEJ7zTU" />




     

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG92HJC3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">

  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html"> <div class="text-icon">Wahyu6070</div></a>
    
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/">Home</a>
        
        </li>
        <li class="nav-item">
        
          <a class="nav-link active" aria-current="page" href="/blog">Blog</a>
        
        </li>
        
         <li class="nav-item">
        
        	 <a class="nav-link" aria-current="page" href="/about.html">About</a>
          
        </li>
      </ul>
      
      <form class="d-flex" role="search"  action="/blog/search.html" method="get">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
  </div>
</nav>

      
<!-- Dark mode by bootstrap -->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
</div>
</header>

<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
</svg>


<main class="container">
<header>
<h1>What is wahyu6070 ?</h1>
<p>07 Nov 2021</p>
</header>

<article>
<p><a href="https://m.gsmarena.com/nokia_6070-1433.php"><img src=" /assets/img/blog/nokia6070.png" /></a></p>

<p>Hello, this time I will discuss the name that I often use on the internet, namely Wahyu6070, so those of you who read this blog will definitely be curious about this name.</p>

<p>So I took this name from my first cellphone, namely <em>Nokia 6070</em>, where I learned the internet, created a Google account, created Facebook and many things I did on this cellphone.</p>

<p>I used this cellphone around 2011 and it was given to me by my mother, at that time the new price was IDR 600k.  At that time, this cellphone was already good and at that time only a few people had cellphones, because I lived in a rural area.</p>

<p>So this cellphone is very nostalgic about memories with my mother and that’s where I first got to know the internet, that’s why I use the codename <em>6070</em> as the last name next to my name in front of it.</p>

<p>wahyu6070 comes from my first name and my first cell phone type.</p>

<p>wahyu = first name</p>

<p>6070  = my first cell phone was Nokia 6070</p>

<p>My first cell phone was broken a long time ago and I forget whether it was sold or what because it was so old.  Just now, when I update this article on 01-10-2024, the technological era is already modern compared to 2011.</p>

<p>And now the Nokia product which was once the trend and most popular in the cellphone world has gone bankrupt from competition in the cellphone world, so the Nokia 6070 cellphone is my memory of this Nokia cellphone product.</p>

<p>You could say that the Nokia 6070 has become an old school cellphone that is very rare to own and own.</p>

<p>So those are some of my stories about using the name Wahyu6070 which will make you curious.</p>

</article>

</main>



 
<hr>

<div class="container-fluid">
 <div class="img_mid">
	<span><a href="https://instagram.com/wahyu_6070"><img src="/assets/img/media/instagram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://youtube.com/channel/UCoqHuQ6CssiZCk3q4haOLUQ"><img src="/assets/img/media/youtube.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://fb.me/wahyu6070"><img src="/assets/img/media/facebook.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://t.me/wahyu6070"><img src="/assets/img/media/telegram.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://twitter.com/wahyu6070"><img src="/assets/img/media/twitter.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://www.tiktok.com/@wahyu6071"><img src="/assets/img/media/tiktok.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://forum.xda-developers.com/m/wahyu6070.9507265/"><img src="/assets/img/media/xda.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://github.com/wahyu6070"><img src="/assets/img/media/github.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="https://paypal.me/wahyu6071"><img src="/assets/img/media/paypal.png" alt="icon sosmed svg" class="ICON"></img></a></span>
	<span><a href="mailto: litegapps@gmail.com"><img src="/assets/img/media/email.png" alt="icon sosmed svg" class="ICON"></img></a></span>
 </div>
</div>


<footer>
<hr>
<p><div class="FOOTER"><a href="https://litegapps.github.io">LiteGapps</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.me">AetherSX2 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://aethersx2.gitlab.io">aethersx2.gitlab.io</a></div></p>
<p><div class="FOOTER"><a href="https://dolphin27.gitlab.io">Dolphin Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ppsspp.info">PPSPP Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://winlator.me">Winlator</a></div></p>
<p><div class="FOOTER"><a href="https://rpcs3.me">RPCS3 Emulator</a></div></p>
<p><div class="FOOTER"><a href="https://ps2bios.site">PS2BIOS</a></div></p>
<p><div class="FOOTER"><a href="https://androidroot.site">Android Root</a></div></p>
	<p><div class="FOOTER"><b>Copyright <span>&#169;</span> 2025 wahyu6070</b></div></p>
</footer>

<script type="text/javascript" src="/assets/js/bootstrap.js"></script>
<script type="text/javascript" src="/assets/js/search-native.js"></script>

</body>
</html>



