---
layout: home
title: wahyu6070
description:  wahyu6070 official site read my blog | projects | and my documentation
lang: en
tagline: wahyu6070
ads: true
---

<div class="container">
<p class="notes">Hello, my name is Wahyu or commonly known (wahyu6070), this is my official page.
This page contains notes written as documentation for myself or for you as visitors.
</p>
</div>

<div class="container-fluid">
<div class="row">
  	<div class="col">
      	<img src="/assets/img/my.webp" alt="wahyu6070" class="my-foto rounded">
      </div>
      <div class="col">
      		  <div class="container myc">
    			<div class="profile">
    			<p class="notes">Name   = wahyu kurniawan</p>
    			<p class="notes">Region&emsp;= Indonesia, jawa timur 🇮🇩 </p>
    			<p class="notes">Hoby    = Reading, Gamers, Coding 2014-2023
   			 </div>
   			 </div>
      </div>
</div>

</div>


<hr>
<div class="container">
	<p class="notes"> This is my personal page, here I write blogs, projects, documentation and some other notes.
	</p>
</div>


   
</div> <!-- div container -->

